<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numéro 1 | Le Temps Presse</title>

    
    <link type="text/css" rel="stylesheet" href="http://letempspresse.youthforclimate.fr/sass/yfc.css?v2">
    <link rel="shortcut icon" href="/images/favicon.ico" />

        
    </head>

    <body>
        <aside class="nav-wrap" id="aside">
            <div>
                    <div class="sidebar">
        <div class="container">
            <div class="sidebar-about">
                <img src="http://letempspresse.youthforclimate.fr/images/logo.jpg" class="logo">
                <a href="http://letempspresse.youthforclimate.fr/"><h1>Le Temps Presse</h1></a>
                <a href="javascript:void();" class="minimenu" onclick="document.getElementById('aside').classList.toggle('expanded');"><img src="http://letempspresse.youthforclimate.fr/images/minimenu.svg"></a>
                <p class="lead">
                    Un journal de jeunes de <a href="http://youthforclimate.fr">Youth for Climate France</a>
                </p>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li><a href="http://letempspresse.youthforclimate.fr/">Accueil</a> </li>
                    <li><a href="/numero/1/"> Numéro 1 </a></li><li><a href="/numero/2/"> Numéro 2 </a></li><li><a href="/numero/3/"> Numéro 3 </a></li>
                </ul>
            </nav>
        </div>
    </div>

                <div class="toc">
    <h2>Accès direct</h2>
    
<ul>
    
    

            <li><a href="#edito">Éditorial</a></li>

            
    
    

            <li><a href="#appel">Soutien aux forgerons et aux cyclistes amateurs</a></li>

            
    
    

            <li><a href="#actuel">Situation actuelle</a></li>

            
    
    

            <li><a href="#begreen">Be green</a></li>

            
    
    

            <li><a href="#histoire">Petite histoire d&#39;une inertie climatique</a></li>

            
    
    

            <li><a href="#yfc">Youth For Climate France : origines et objectifs</a></li>

            
    
    

            <li><a href="#gouvernance">Gouvernance au sein de YFC France</a></li>

            
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

</div>
            </div>
        </aside>
        <main class="content container">
            <div class="intro">
    <h1>Le Temps Presse - Numéro 1 - Mai 2019</h1>
    <p class="pdflink"><a href="letempspresse.pdf"><img src="icone-pdf.png" height="70px" />Version PDF imprimable</a></p>
    <div class="toc">
        <h2>Sommaire</h2>
        
<ul>
    
    

            <li><a href="#edito">Éditorial</a></li>

            
    
    

            <li><a href="#appel">Soutien aux forgerons et aux cyclistes amateurs</a></li>

            
    
    

            <li><a href="#actuel">Situation actuelle</a></li>

            
    
    

            <li><a href="#begreen">Be green</a></li>

            
    
    

            <li><a href="#histoire">Petite histoire d&#39;une inertie climatique</a></li>

            
    
    

            <li><a href="#yfc">Youth For Climate France : origines et objectifs</a></li>

            
    
    

            <li><a href="#gouvernance">Gouvernance au sein de YFC France</a></li>

            
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

    </div>
</div>
<section class="posts">
    

    <article>
        <h1><a id="edito"></a>Éditorial</h1>
        <div class="article-content">
            <p>Bonjour à vous, militants et militantes pour le climat !</p>

<p>Tout d’abord, qu’est-ce que Le Temps Presse ? Un mensuel écolo, qui remplit à la fois les fonctions de sensibilisation, de dénonciation, de vulgarisation, d’information et de divertissement autour du climat. Vous y trouverez de nombreuses rubriques : dossiers, actualités et revendications du mouvement, petits gestes écolos du quotidien…</p>

<p>Ce journal a été concocté bénévolement par des jeunes de Youth For Climate France, mais ne représente en aucun cas l’opinion générale et nationale du mouvement. Les équipes de rédaction, de graphisme, de mise en page et d’informatique ont travaillé d’arrache-pied pour vous offrir ce contenu. Nous ne sommes pas des journalistes professionnels, mais seulement des collégiens, lycéens et étudiants voulant sensibiliser un maximum de personnes à la cause climatique, et ayant la volonté de faire bouger les choses.</p>

<p>Des remarques à nous faire ? Des avis à nous donner ? Des contributions à proposer ? Ou simplement le besoin ou l&rsquo;envie de nous contacter ? Envoyez-nous un e-mail à l’adresse suivante : <a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a></p>

<p>Sur ce, nous vous laissons profiter de votre journal, et n’oubliez jamais : le temps presse. Bonne lecture !</p>

<p class="author">L’équipe journal de Youth for Climate France</p>


        </div>
    </article>

    

    <article>
        <h1><a id="appel"></a>Soutien aux forgerons et aux cyclistes amateurs</h1>
        <div class="article-content">
            <p><em>Appel à la grève mondiale pour le climat du 24 mai</em></p>

<p>Les océans sont chauds comme la braise, les forêts brûlent comme des cathédrales. Les climatologues et autres oracles sont sous antidépresseurs, les poissons et les coraux meurent  étouffés dans des sacs plastiques ou à l’acide d’une eau trop chargée en dioxyde et métaux lourds. Les orangs-outans ont perdu la bataille contre la pâte à tartiner goût noisette, les abeilles ont perdu la bataille contre le non-saint Bayer-Monsanto. Les oiseaux, fatigués de migrer, abandonnent leur voyage pour dormir à jamais dans une nappe de pétrole ou entre les quatre roues du dernier SUV à la mode. Les p’tits poulets et les p’tits cochons, après une enfance passée sous une cloche en métal et une adolescence dans les excréments de leurs congénères, finissent dans un bucket XXL ou dans la gamelle de leur descendance. Mais bon, tout ça tu le sais sûrement déjà. Pas la peine d’en faire tout un plat.</p>

<p>Ce que tu ignores sans doute, c’est que ce tas de bois qui se consume et qui s’appelle la planète Terre, ne brûlera pas pour toujours. La Terre, c’est une grande, elle s’en sortira bien toute seule. Et si on ne lui laisse que ça comme solution, elle va s’allumer un bon barbecue dans lequel elle fera mijoter tous ceux d’entre nous qui n’auront pas les moyens de se construire un bunker ou d’échapper aux cyclones et aux sécheresses, et pour assaisonner elle y ajoutera la majeure partie des espèces vivantes. Et quand elle sera repue, elle  éteindra les braises et repartira comme si de rien n’était.</p>

<figure>
    <img src="velo.svg" width="50%"/> 
</figure>


<p>Un barbecue, habituellement, ça ne se refuse pas&hellip; Mais cette fois c’est chacun d’entre nous qui pourrait finir en brochettes. Alors si on te disait que le mur en briques dans lequel on fonce a été construit par une poignée de cuiseurs de merguez inconscients rendus fous par l’argent et le pouvoir, n’aurais-tu pas envie de quitter cette fête un peu glauque ? Si on te disait qu’à plusieurs et avec beaucoup de détermination on peut mettre un grand coup de guidon pour éviter le mur de briques et se prendre le tas de bottes de foin qui est juste à côté, ne préfèrerais-tu pas foncer dans la paille ? Et si on ajoutait que beaucoup d’entre nous, peu férus de merguez, sont déjà partis en vélo casser des briques et sonner les cloches de nos responsables un peu endormis à coups de marteau, n’irais-tu pas toi aussi faire un tour à la forge pour t’en faire un à ta taille ?</p>

<p>Si toi aussi tu es plus tenté par le menu vélo et coups de marteau que par le menu barbecue et écocide, si l’envie te prend de rejoindre un combat qui ferait pâlir les dragons et les marcheurs blancs, un combat qui pourrait sauver des millions de vies d’une mort injuste et permettre à toi et à tes enfants de voir des forêts et des grands singes ailleurs que dans des livres, rejoins l’armée verte le 24 Mai dans la rue. Et si tu es sceptique, incrédule, résigné ou juste complètement déprimé, reste un peu avant de rentrer chez toi pour discuter avec les plus aguerris et en apprendre plus sur ce qu’on peut construire ensemble !</p>

<p>À bientôt derrière le mur de paille.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="actuel"></a>Situation actuelle</h1>
        <div class="article-content">
            

<p>L&rsquo;humanité fait la forte tête. Face à ce que l&rsquo;on peut appeler aujourd&rsquo;hui la sixième extinction de masse, avec une disparition des espèces 1000 fois supérieure à la normale, citer des chiffres ne suffit pas pour faire réagir. Les changements vitaux pour notre survie sont sans cesse reportés au lendemain. Comme si l&rsquo;on ne manquait pas déjà de temps. Mais maintenant, le changement est pressant. Il est vital depuis bien trop longtemps.</p>

<p>Chaque seconde, la fonte des glaces en Antarctique entraîne une perte d&rsquo;environ huit tonnes de sa masse, soit 8,7 millions de litres d&rsquo;eau déversés par seconde dans les océans. La fonte totale des glaces de l&rsquo;Antarctique entraînerait une élévation du niveau des océans d&rsquo;environ 57 mètres. Je vous laisse essayer d&rsquo;imaginer la catastrophe sur les îles et les littoraux.</p>

<p>Chaque minute, près de neuf millions de tonnes de déchets plastiques pénètrent dans les océans. Quelle ironie du sort, quand on sait que plus de 50 % de notre oxygène y sont directement liés. Chaque heure, environ trois espèces disparaissent définitivement. De nos jours, plus de la moitié des animaux a disparu, avec plus d&rsquo;un tiers des oiseaux sur le territoire français, favorisant la prolifération des insectes invasifs qui détruisent nos récoltes.</p>

<p>Et ça ne s&rsquo;arrête pas là.</p>

<p>À vous qui nous lisez aujourd&rsquo;hui, pensez-vous réellement que vivre dans cette société consommatrice, consommable, factice et non-durable vaille le coup, si cela implique d&rsquo;annihiler toute chance de survie à l&rsquo;humanité, à vous-même comme à vos enfants ?</p>

<p>Changeons aujourd&rsquo;hui, afin d&rsquo;apercevoir un nouvel horizon, moins sombre.</p>

<p>Demain, il sera trop tard.</p>

<p>Ce n&rsquo;est pas la planète qu&rsquo;il faut sauver, mais nous-mêmes.</p>

<h2 id="augmentation-des-températures">Augmentation des températures</h2>

<p>Tic, tac, tic, tac… c’est cuit !</p>

<p>Quand on parle climat, la montée des températures est sur toutes les lèvres.</p>

<p>Mais qui dirait non à un été plus long et plus chaud, pour se la couler douce un peu plus longtemps à la plage ? Sauf que lorsque nous nous attardons sur le sujet, cela laisse penser qu’il faudrait peut-être aller ranger ses sandales et s’activer, pour sortir le monde de la fournaise dans laquelle nous l’avons plongé. Car il pourrait bien être en train de cramer.</p>

<figure>
    <img src="caricature-arbre.png" width="80%"/> 
</figure>


<p>Si dans 10 ans, nous n&rsquo;avons pas réduit de 45% les émissions de CO2 au niveau mondial, et de 100 % d’ici 2050, le scénario le plus positif, celui des +1,5°C par rapport à l&rsquo;ère pré-industrielle, sera largement dépassé. Avec ce scénario, qui reste le meilleur d’entre tous, les zones les plus prospères des États Unis se transformeraient en désert, même si l’adaptation serait toujours possible pour la plupart d’entre nous. Sachant que nous sommes déjà actuellement à + 1,25 °C environ, cela ne nous laisse que très peu de marge de manœuvre.</p>

<p>Mais nous sommes dans la réalité, et même si tous les pays ayant signé l’accord de la COP21 respectaient leurs engagements, il faudrait s’attendre à être confronté à une élévation de + 3 à + 4 °C en 2100. Je vous vois venir, mais sachez que le changement climatique n’attendra pas jusqu’au 31 décembre 2099 pour se manifester. Il est déjà là. Vous rappelez-vous de l’été caniculaire de 2003, responsable de 15 000n morts en France ? Cela deviendrait un phénomène… habituel. De nombreuses grandes villes, comme New York, seraient rayées de la carte, au même titre que quasiment toutes les îles du Pacifique. Un climat chaud qui n’a pas existé depuis près de trois millions d’années, voilà dans quoi nous sommes en train de nous enfoncer, dès maintenant. Les plus grands fleuves du monde s&rsquo;assècheraient, tandis que la forêt Amazonienne, symbole de la vie et poumon de notre planète, ne serait plus qu’une vaste étendue désolée et aride.</p>

<p>Et attention, le scénario ci-dessus est encore bien positif. Compte tenu de notre trajectoire actuelle, nous fonçons tout droit vers une augmentation de la température de 5 °C ! C&rsquo;est l&rsquo;amplitude qui nous sépare de l&rsquo;âge glaciaire, mais cette fois-ci en sens inverse. Avec 5 degrés de plus, la machine terrestre se brisera. L’humanité pourrait être totalement anéantie.</p>

<p>Un monde apocalyptique se dessine. Et cette fois-ci, ce n’est pas une fiction.</p>

<p>Vous le savez désormais, l’enjeu n’est pas uniquement de sauver les fleurs et les abeilles. Mais nous avons  aujourd’hui toutes les clés en main pour limiter la casse. Nous sommes de plus en plus à nous rendre compte de l’urgence climatique, à nous rebeller. Car chaque millième de degré en moins sur le thermomètre planétaire représente un espoir énorme, pour limiter la hauteur de notre chute.</p>

<p>Dès maintenant, cessons alors d’entretenir le pouvoir capitaliste qui nous vend un soi-disant « progrès » , tout en déchirant notre avenir.</p>

<p>Dès maintenant, c’est à nous de faire monter la pression, de provoquer le changement.</p>

<p>À nous de choisir entre la survie de l’humanité et son extinction.</p>

<p>À nous de lancer l’alerte !</p>

<h3 id="sources">Sources :</h3>

<ul>
<li><em>Les chiffres alarmant de WWF sur la pollution des océans par les plastiques</em>, Atlantico</li>
<li><em>Disparition d&rsquo;espèces dans le monde</em>, Planétoscope</li>
<li><em>Fonte des glaces en Antarctique</em>, Planétoscope</li>
<li><em>Climat : l’illusion démobilisatrice du scénario à 1,5°C</em>, Libération</li>
<li><em>Climat : les trois scénarios du réchauffement de la planète</em>, Le Journal du Dimanche</li>
<li><em>Avec 3°C de plus, l&rsquo;emballement climatique irréversible</em>, Médiapart</li>
<li><em>Climat : vers 4 à 5 degrés de plus à la fin du siècle à Paris</em>, Le Monde</li>
<li><em>Comment tout va s’effondrer</em>, Julien Wosnitza</li>
</ul>

        </div>
    </article>

    

    <article>
        <h1><a id="begreen"></a>Be green</h1>
        <div class="article-content">
            <figure>
    <img src="bd.jpg" width="100%"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="histoire"></a>Petite histoire d&#39;une inertie climatique</h1>
        <div class="article-content">
            

<h2 id="la-révolution-industrielle">La révolution industrielle</h2>

<p>Lorsqu’on pense à la Révolution industrielle, on a l’image du charbon, des usines crachant des fumées grises, des cheminées noires de suie&hellip; Tout commence avec la découverte au milieu du XIXème siècle d’une nouvelle énergie, la vapeur, produite grâce au charbon. Cela entraîne une mécanisation massive et une révolution des transports. Cependant, cela marque également les débuts du capitalisme, de la mondialisation, et de la pollution. Ces phénomènes s’accélèrent encore lorsqu’à la fin du siècle on découvre deux nouvelles énergies : les hydrocarbures et l’électricité. Le système boursier se met en place (à Londres historiquement), et le système actionnaire conduit à la création des grandes banques internationales. Lors de cette période, on voit naître de nombreux appareils et procédés, notamment les ampoules, la radio, les fibres synthétiques, les voitures&hellip; De nouvelles méthodes de production sont mises en place : il faut produire plus vite, mieux et moins cher (travail à la chaîne chez Ford par exemple). C’est également la période où la publicité se multiplie. Les transports étant plus fiables et rapides (bateaux, trains, automobiles&hellip;), l’échange de marchandises devient plus facile et cela participe grandement au début de la mondialisation.</p>

<p>Vous l’aurez compris, la révolution industrielle est un peu le ciment de notre société moderne. Beaucoup des procédés inventés pendant cette période servent encore aujourd’hui. Malheureusement, ils ne devraient plus être d’actualité : depuis que l’on fait un usage massif des hydrocarbures, le taux de CO2 dans l’air a véritablement explosé. D’un point de vue écologique, c’est une véritable catastrophe, mais les enjeux sociaux ne sont pas ménagés non plus : 85% des richesses sont détenues par 1% de la population, à cause du système qui continue d’enrichir les plus aisés et qui finira par tuer les plus modestes. Car ne nous leurrons pas : quand en 2050, il y aura 40% d’eau potable en moins pour 30 % de population en plus, seuls les grands chefs d’entreprises auront les moyens de se payer ce « luxe » pourtant vital. Mais en France autant qu’ailleurs, nous seront forcément touchés par le réchauffement climatique. Il est temps d’abandonner ces pratiques maintenant obsolètes, et de se tourner vers un nouveau système. Il ne suffit pas de soutenir ce changement, il faut le provoquer !</p>

<figure>
    <img src="co2.png" width="80%"/> 
</figure>


<h2 id="vous-aviez-quatre-heures-il-ne-vous-en-reste-plus-qu-une">Vous aviez quatre heures, il ne vous en reste plus qu’une&hellip;</h2>

<p>Le climat est un sujet révoltant, démoralisant, angoissant à raison. L’horloge tourne, et rien ne semble aller assez vite. Le pire finit trop souvent par sembler irrémédiable. Et pour cause. Cela fait 100 ans maintenant que des individus et des groupes sonnent l’alerte, qu’ils s’époumonent au milieu d’un désert sourd et endormi. Mais au prix d’efforts et de détermination, les quelques graines qu’ils ont réussi à semer ici ou là commencent aujourd’hui à germer.</p>

<p>Il ne nous reste plus qu’une heure, mais nous avons en main de nombreuses clés pour agir et mettre en place tous ensemble des sociétés respectueuses de la terre et de l’humain, capables de faire face au réchauffement climatique. Aucune de ces clés ne se suffit à elle seule, elles doivent se compléter, s’additionner, former un tout immense capable de changer la tendance. Depuis ces 60 dernières années, l’acte le plus récurrent a été un acte individuel et intime, celui de changer sa manière de vivre et de consommer. Cet acte ne changera pas le monde, mais c’est une manière de vivre selon ses convictions, en accord avec soi même. Commencer par se changer soi est d’ailleurs plus simple aujourd’hui, où les démarches alternatives et collectives se multiplient et deviennent plus accessibles (maraîchage bio, pistes cyclables etc).</p>

<p>La deuxième grande clé est celle de la sensibilisation. C&rsquo;est-à-dire parler et débattre autour de soi des questions climatiques. Poster un fait brut sur les réseaux sociaux, diffuser un documentaire, conseiller un livre, animer des ateliers&hellip; Tout cela dans le but que le plus de personnes possible prennent conscience des changements actuels et à venir.</p>

<p>La clé suivante est plus complexe. Durant les trois premières heures de ce grand combat climatique, de nombreux courants de pensée se sont formés et avec eux des mouvements et des associations. Il nous reste énormément à faire, mais beaucoup de choses ont déjà été théorisées, écrites et mises en place. Et tous ces essais climatiques, ajoutés un à un nous montrent la voie vers une manière plus collective d&rsquo;agir et de changer la tendance. Ils mettent en évidence les deux dernières grandes clés de ce combat climatique.</p>

<p>Tout d&rsquo;abord, les États et les grandes entreprises étant les principaux coupables, c&rsquo;est à eux de changer rapidement la tendance, en prenant des décisions à la hauteur de l&rsquo;urgence climatique.</p>

<figure>
    <img src="caricature-ours.png" width="80%"/> 
</figure>


<p>C&rsquo;est ainsi que se sont succédées les COP, pour essayer de trouver des solutions.</p>

<p>Cependant, ces derniers ne se bougeront pas si nous, citoyens, ne réagissons pas en masse aux prévisions toujours plus alarmantes des scientifiques, si nous n&rsquo;établissons pas de rapport de force. Et c&rsquo;est ce qu&rsquo;ont essayé de faire de nombreux activistes depuis bien longtemps maintenant. C&rsquo;est ce qu&rsquo;ont réussi « Extinction Rebellion » en avril : après onze jours de mobilisation à Londres, le parlement a voté la très symbolique « urgence climatique ». Et c&rsquo;est ce que réussissent et tentent chaque jour des particuliers et des collectifs en amenant devant la justice des gouvernements et des grandes entreprises comme Bayer-Monsanto. C&rsquo;est ce que nous faisons lors des grèves pour le climat en rassemblant depuis le début de l&rsquo;année tous ceux qui ne veulent plus rester inactifs face au réchauffement climatique.</p>

<h2 id="les-politiques-incompétents">Les politiques incompétents</h2>

<p>Malgré les cris d’alarme et les preuves accablantes prouvant que notre planète va mal, nos dirigeants font la sourde-oreille. L’indifférence de nos soi-disant représentants, leaders du green-washing et de la croissance verte face à l’urgence climatique a donc poussé quelques associations à mener des actions, comme celle de « Bloquons la république des pollueurs », afin de leur rendre l’audition. Cette mobilisation jamais vue auparavant dénonce très clairement l’incompétence et le désintérêt que portent ces  entreprises concernant toutes les mesures pouvant être prises en faveur de l’environnement. Tant d’un point de vue énergétique que d’un point de vue économique et agronomique, nos politiques agissent tous en faveur des multinationales, voire sous leurs ordres, en permettant par exemple à Monsanto-Bayer de rédiger certains de nos amendements. Notre société, basée sur une croissance infinie sur une planète aux ressources limitées n’est plus viable. Un pas en avant avec une petite mesure prise par le gouvernement, pour trois pas en arrière avec ce que l’État autorise ou cautionne, voilà dans quelle société capitaliste nous sommes contraints de vivre aujourd’hui. Pendant ce temps, le « jour du dépassement » survient de plus en plus tôt, d’année en année. Pendant ce temps, les forêts sont rasées, la banquise fond, les espèces disparaissent. Pendant ce temps, nous sommes tout simplement entrain de nous détruire nous-même. Mais pendant ce temps, tu peux, je peux, nous pouvons tous accomplir des gestes au quotidien pour sauver notre avenir, et celui de l’humanité. Rebellons-nous contre l&rsquo;inaction politique face à l&rsquo;urgence climatique !</p>

<h2 id="les-grands-freins-à-la-transition-écologique">Les grands freins à la transition écologique</h2>

<p>De nos jours, la transition écologique est totalement cadenassée de l’intérieur. Parlons tout d&rsquo;abord de l&rsquo;aspect énergétique. Chaque jour, des quantités astronomiques d’énergie sont consommées, comme si nos ressources étaient inépuisables. Elles sont principalement produites par le charbon, le pétrole et le gaz, des énergies fossiles, donc en quantité limitée, qui représentent 92 % de notre consommation mondiale. Il va alors falloir apprendre à devenir autonome au plus vite, car en cas de pénurie énergétique, nous sommes morts. L’attention est aujourd’hui tournée sur les énergies renouvelables. Malheureusement, les panneaux solaires sont très énergivores lors de leur construction, tout comme les éoliennes. Les batteries des voitures électriques contiennent du lithium, et des terres rares, ressources minières épuisables rapidement, au même titre que le pétrole. Tout ça pour une mise en place longue, coûteuse, et avec un faible rendement énergétique, qui ne peut tout simplement pas s’adapter au problème mondial actuel. Une des énergies les plus décarbonées, le tristement célèbre nucléaire, produit par contre des déchets radioactifs : nous sommes dos au mur. Il faudra accepter de vivre dans un monde en décroissance, et cesser d’entretenir un système qui nous détruit peu à peu. Qui dit décroissance dit fin de la surconsommation, et cela ne va absolument pas de pair avec notre modèle capitaliste, à la recherche continuelle d’un nouveau moyen de faire des profits. Les multinationales dominent quant à elles l’économie et le système capitaliste de notre monde. Très polluantes, elles freinent la transition écologique, qui ne sert absolument pas leurs intérêt primordiaux : le pouvoir et l’argent.</p>

<figure>
    <img src="caricature-cocos.png" width="80%"/> 
</figure>


<p>Au niveau international, il faut aussi se rendre compte que les pays en cours de développement, premiers touchés par les catastrophes naturelles, n’ont plus la possibilité de se construire comme nous autres, au vu de la situation actuelle. Les pays développés doivent alors les aider dans leur transition écologique, économique et énergétique , afin qu’ils ne reproduisent pas les mêmes erreurs que nos pays occidentaux. Nous avons tous notre rôle à jouer. Mangeons bio, local, de saison et plus végétal, cessons de surconsommer, boycottons les produits à base d’huile de palme, faisons nos petits trajets en vélo&hellip; N’oublions pas que ces petits gestes, qui ne sont évidemment pas suffisants à eux seuls, participent à reconstruire peu à peu notre mode de vie, qui changera irrémédiablement. Afin d&rsquo;agir de manière plus offensive, n’hésitez pas à rejoindre des associations, des manifestations, ou même des mouvements de désobéissance civile, afin de réclamer la justice climatique et sociale !</p>

        </div>
    </article>

    

    <article>
        <h1><a id="yfc"></a>Youth For Climate France : origines et objectifs</h1>
        <div class="article-content">
            

<figure>
    <img src="yfc.png" width="50%"/> 
</figure>


<h2 id="les-origines-du-mouvement">Les origines du mouvement</h2>

<p>Avec seulement sa pancarte et sa détermination, c’est Greta Thunberg qui a allumé la première flamme de notre mouvement.</p>

<p>Devant le parlement suédois, depuis le 20 août 2018, la jeune lycéenne fait la grève tous les jours, pendant les heures de cours, afin de dénoncer l’inaction de son gouvernement face à l’urgence climatique.</p>

<p>Depuis les élections générales, en septembre, Greta a continué de manifester chaque vendredi, sans relâche.</p>

<p>Cette lycéenne peu banale, dont l’histoire a capté l&rsquo;attention des médias, appelle les collégiens, étudiants et lycéens de chaque pays à manifester avec elle le vendredi, afin d’obliger nos politiques à agir, avant qu’il ne soit trop tard.</p>

<p>C’est ainsi que deux jeunes belges, inspirées par l’appel de Greta Thunberg, invitent les étudiants à faire grève chaque jeudi, dans une vidéo publiée en décembre 2018 sur Facebook. Le mouvement Youth For Climate (YFC) naît ainsi en début janvier 2019, et prend rapidement de l&rsquo;ampleur.</p>

<p>En France, c’est de fil en aiguille que la branche YFC s’est construite : des jeunes soucieux de l’avenir de notre Terre, se rendant compte que rien n’était réellement organisé pour la « grève mondiale pour le climat » du 15 mars en France, se sont lancés dans les préparatifs. Le facebook YFC France se lance alors, des appels, des Communiqués de Presse, des cartographies sont créées…</p>

<p>Peu à peu, les différentes villes françaises se mobilisent, formant une véritable connexion entre les différents groupes d’action.</p>

<p>Aujourd’hui, Youth For Climate France est animé par un sentiment d’urgence. Nous savons que nous manquons de temps. Nous savons que nous vivrons l’apocalypse. C’est pourquoi nous continuerons à nous battre, tant que la France ne daignera prendre de vraies mesures pour sauver la vie sur Terre.</p>

<h2 id="depuis-la-création-de-youth-for-climate">Depuis la création de Youth For Climate</h2>

<p>Depuis la création de Youth For Climate, de nombreuses actions ont été menées, que ce soit localement, nationalement, ou même internationalement. Et depuis, le mouvement français ne chôme pas !</p>

<p>Le 22 février dernier, une marche a été organisée pour le climat à Paris, et Greta Thunberg a pu en faire partie, aux côtés des collégiens, lycéens et étudiants parisiens.</p>

<p>Le 15 mars, la grève mondiale pour le climat a rassemblé plus de 1,7 million de personnes dans 123 pays du monde ! Et en France, nous étions plus de 200 000 à nous mobiliser !</p>

<p>Tous les vendredis, les groupes locaux continuent leur mobilisation, en organisant diverses actions, comme des marches, des clean-walks, des protestations symboliques, des interventions dans certaines grandes surfaces&hellip;</p>

<p>Le week-end du 13-14 avril, les assises nationales ont eu lieu à Nancy, afin de pouvoir discuter de l’avenir du mouvement, se former et se rencontrer.</p>

<p>Le 10 mai dernier, dans 27 villes de France, des light-off, consistant à éteindre les lumières des vitrines des magasins allumées pendant la nuit, ont été organisés afin de dénoncer le gaspillage énergétique et la pollution lumineuse entraînés par certaines boutiques et grandes enseignes.</p>

<p>Et tout est à venir ! Vous en avez sûrement entendu parler : le 24 mai, la nouvelle grève pour le climat aura lieu partout dans le monde, encore plus grande que celle du 15 mars !</p>

<p>Et de nouvelles actions sont prévues prochainement, comme le rassemblement à Aix-la-Chapelle le 23 juin, et les prochaines assises, internes à YFC, à Bordeaux, le 13 et le 14 juillet.</p>

<h2 id="les-buts-de-youth-for-climate">Les buts de Youth For Climate</h2>

<p>Vous vous demandez sûrement : quels sont les buts de Youth For Climate ? Qu’est-ce que les membres de Youth For Climate veulent exactement ? À cela, nous pourrions peut-être vous répondre que nous voulons changer le monde, mais cela serait trop prétentieux. Des jeunes qui se mobilisent pour le climat, c’est « tout » ce que nous sommes après tout. Oui mais voilà, nous avons des buts et des revendications : certaines sont mondiales et/ou nationales mais d’autre sont aussi locales.</p>

<p>Notre premier but mondial est le suivant : faire suivre et respecter les Accords de Paris car depuis 4 ans, rien n’a changé ! Nous attendons encore et toujours que chacun des États respecte son engagement !</p>

<p>Nous souhaitons, au niveau national et mondial, obtenir une justice climatique immédiatement, or cela passe par des actes, plus que des mots.</p>

<p>Notre second but est de sensibiliser à cette catastrophe est en train de se produire : la 6e grande extinction de masse. Tous les jours des appels sont lancés par les scientifiques du monde entier (cf. rapports du GIEC, de l&rsquo;IPBES, etc) et pourtant, nos dirigeants et les médias continuent d’ignorer le fait que nous vivons une crise climatique et écologique. C’est pour cela que Youth For Climate France considère la sensibilisation comme l&rsquo;un de ses buts.</p>

<p>Enfin, à une échelle plus petite, chaque groupe local de Youth For Climate est libre d’avoir ses propres buts et revendications pour sa communauté d’agglomération, son département et/ou sa ville !</p>

<p>What do we want ? Climate Justice !</p>

<p>When do we want it ? Now !</p>

        </div>
    </article>

    

    <article>
        <h1><a id="gouvernance"></a>Gouvernance au sein de YFC France</h1>
        <div class="article-content">
            

<p>Dans une recherche d’une horizontalité au sein de Youth For Climate, le groupe de travail sur la gouvernance a pris des décisions importantes dans le fonctionnement de l’organisation. Deux organismes ont été créés : le cœur et l’Assemblée. Leurs rôles vont donc être détaillés dans cet article.</p>

<h2 id="le-cœur">Le Cœur</h2>

<figure>
    <img src="lien-coeur.svg" width="60%"/> 
</figure>


<p>Son objectif est simple : permettre la fluidité de la transmission des informations entre les groupes de travail, à travers des liens cœurs, qui sont au nombre de 2 par groupe. Ils sont élus après des élections sans candidats et leurs mandats sont définis par les électeurs. Chaque lien cœur est actif au sein de son organe, il est responsable de transmettre l&rsquo;information, les besoins, les requêtes, indépendamment de ses opinions personnelles.</p>

<p>Les liens cœur participeront à des réunions opérationnelles, qui devront fluidifier la circulation des besoins de chaque « patate » et répondre à la question « qui a autorité pour &hellip; ».</p>

<h2 id="l-assemblée">L’Assemblée</h2>

<figure>
    <img src="assemblee.svg" width="60%"/> 
</figure>


<p>Cette assemblée fait partie du processus de prise de décision et en est l’un de ces acteurs. Les délégués sont élus par groupe local et comme pour les liens cœur, leur mandat est décidé au moment du vote. Chaque groupe doit également décider de la forme de nomination selon sa taille.</p>

<p>L&rsquo;assemblée se chargera de voter en leur nom ou au nom de leur groupe local, selon les décisions.</p>

<figure>
    <img src="caricature-herissons.png" width="100%"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="ours"></a>Ours</h1>
        <div class="article-content">
            <p>Le Temps Presse - n°1 - mai 2019</p>

<p>Directrice de publication : Adèle Boitard-Crépeau</p>

<p>Réalisation : Alexis, Alice, Camille, Élise, Goupsili, Mattéo, Naïla, Zazou</p>

<p><a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a></p>

        </div>
    </article>

    
</section>
        </main>
    </body>
</html>
