<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numéro 3 | Le Temps Presse</title>

    
    <link type="text/css" rel="stylesheet" href="http://letempspresse.youthforclimate.fr/sass/yfc.css?v2">
    <link rel="shortcut icon" href="/images/favicon.ico" />

        
    </head>

    <body>
        <aside class="nav-wrap" id="aside">
            <div>
                    <div class="sidebar">
        <div class="container">
            <div class="sidebar-about">
                <img src="http://letempspresse.youthforclimate.fr/images/logo.jpg" class="logo">
                <a href="http://letempspresse.youthforclimate.fr/"><h1>Le Temps Presse</h1></a>
                <a href="javascript:void();" class="minimenu" onclick="document.getElementById('aside').classList.toggle('expanded');"><img src="http://letempspresse.youthforclimate.fr/images/minimenu.svg"></a>
                <p class="lead">
                    Un journal de jeunes de <a href="http://youthforclimate.fr">Youth for Climate France</a>
                </p>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li><a href="http://letempspresse.youthforclimate.fr/">Accueil</a> </li>
                    <li><a href="/numero/1/"> Numéro 1 </a></li><li><a href="/numero/2/"> Numéro 2 </a></li><li><a href="/numero/3/"> Numéro 3 </a></li>
                </ul>
            </nav>
        </div>
    </div>

                <div class="toc">
    <h2>Accès direct</h2>
    
<ul>
    
    

            <li><a href="#edito">Edito</a></li>

            
    
    
    <li  class="dossier orange">
        <a href="#canicule" class="dossier-titre">Dossier : Les canicules ne nous emballent pas...</a>
        <ul>
            

            <li><a href="#canicule-habitude">La canicule va-t-elle devenir une habitude ?</a></li>

            
    
    

            <li><a href="#canicule-effets">Les effets de la canicule sur la santé</a></li>

            
    
    

            <li><a href="#canicule-monde">Et dans le monde ?</a></li>

            
        </ul>
    </li>
    
    
    

            <li><a href="#be-green">Be Green - Partie 3 : Chez M. Vert</a></li>

            
    
    
    <li  class="dossier ">
        <a href="#actu" class="dossier-titre">Questions d&#39;actualité</a>
        <ul>
            

            <li><a href="#an">Youth for Climate à l&#39;Assemblée Nationale</a></li>

            
    
    

            <li><a href="#ruffin">François Ruffin veut supprimer certains vols intérieurs</a></li>

            
    
    

            <li><a href="#durable">Le Développement Durable, un oxymore ?</a></li>

            
    
    

            <li><a href="#pnse">Le plan national Santé-Environnement-3, quelles sont les causes de son inefficacité ?</a></li>

            
        </ul>
    </li>
    
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

</div>
            </div>
        </aside>
        <main class="content container">
            <div class="intro">
    <h1>Le Temps Presse - Numéro 3 - Juillet 2019</h1>
    <p class="pdflink"><a href="letempspresse.pdf"><img src="icone-pdf.png" height="70px" />Version PDF imprimable</a></p>
    <div class="toc">
        <h2>Sommaire</h2>
        
<ul>
    
    

            <li><a href="#edito">Edito</a></li>

            
    
    
    <li  class="dossier orange">
        <a href="#canicule" class="dossier-titre">Dossier : Les canicules ne nous emballent pas...</a>
        <ul>
            

            <li><a href="#canicule-habitude">La canicule va-t-elle devenir une habitude ?</a></li>

            
    
    

            <li><a href="#canicule-effets">Les effets de la canicule sur la santé</a></li>

            
    
    

            <li><a href="#canicule-monde">Et dans le monde ?</a></li>

            
        </ul>
    </li>
    
    
    

            <li><a href="#be-green">Be Green - Partie 3 : Chez M. Vert</a></li>

            
    
    
    <li  class="dossier ">
        <a href="#actu" class="dossier-titre">Questions d&#39;actualité</a>
        <ul>
            

            <li><a href="#an">Youth for Climate à l&#39;Assemblée Nationale</a></li>

            
    
    

            <li><a href="#ruffin">François Ruffin veut supprimer certains vols intérieurs</a></li>

            
    
    

            <li><a href="#durable">Le Développement Durable, un oxymore ?</a></li>

            
    
    

            <li><a href="#pnse">Le plan national Santé-Environnement-3, quelles sont les causes de son inefficacité ?</a></li>

            
        </ul>
    </li>
    
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

    </div>
</div>
<section class="posts">
    

    <article>
        <h1><a id="edito"></a>Edito</h1>
        <div class="article-content">
            <p>Bonjour à vous, militants et militantes pour le climat !</p>

<p>Voilà un troisième numéro de terminé. Sachez que tous les membres de l&rsquo;équipe journal se sont énormément investis durant ce mois de juillet pour vous offrir un numéro de qualité. Nous espérons qu&rsquo;il vous plaira et attendons avec impatience vos retours et suggestions.
Ce journal a été concocté bénévolement par des jeunes de Youth For Climate France, mais ne représente en aucun cas l’opinion générale et nationale du mouvement. Les équipes de rédaction, de graphisme, de mise en page et d’informatique ont travaillé d’arrache-pied pour vous offrir ce contenu. Nous ne sommes pas des journalistes professionnels, mais seulement des collégiens, lycéens et étudiants voulant sensibiliser un maximum de personnes à la cause climatique, et ayant la volonté de faire bouger les choses.
Des remarques à nous faire ? Des avis à nous donner ? Des contributions à proposer ? Ou simplement le besoin ou l&rsquo;envie de nous contacter ? Envoyez-nous un e-mail à l’adresse suivante :</p>

<p><a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a></p>

<p>Sur ce, nous vous laissons profiter de votre journal, et n’oubliez jamais : le temps presse. Bonne lecture !</p>

<p class="author">L’équipe journal de Youth for Climate France</p>


        </div>
    </article>

    
    <section class="dossier orange">
        <h1 class="dossier-head"><a id="canicule"></a>Dossier : Les canicules ne nous emballent pas...</h1>
    

    <article>
        <h1><a id="canicule-habitude"></a>La canicule va-t-elle devenir une habitude ?</h1>
        <div class="article-content">
            <p>Au mois de juin dernier, la canicule a fait parler d’elle, c’est le moins qu’on puisse dire. Au point de rappeler à l’esprit de certains ce « faux » bulletin météo, publié il y a quelques années par Météo France. Cette vidéo nous montrait à quoi s’attendre en été 2050, quand les conséquences du réchauffement climatique se feront sentir, bien plus que maintenant. Mais doit-on véritablement s’attendre à ce que ce que l’on nomme aujourd’hui une canicule devienne une habitude ?</p>

<p>Tout dépend. Tout dépend de ce que l’on fait pour freiner le réchauffement climatique. Tout dépend de combien augmente la température moyenne à la surface du globe. Depuis le début du 20ème siècle, il y a déjà 1,1 °C de différence. Certains pensent que ce n’est pas grand-chose. En réalité, c’est déjà un problème. Certaines espèces migrent de 20 cm par heure (en moyenne) pour échapper à la chaleur, d’autres sont en train de voir leur nombre chuter. Mais ce n’est rien, par rapport à la catastrophe qui s’annonce si nous continuons dans la voie aujourd’hui empruntée par nos dirigeants : ne rien faire, ou si peu.</p>

<p>Soyons clairs : si nous arrêtons, d’ici 2050, de produire plus de gaz à effet de serre  (GES) que ce que les arbres et l’océan ne peuvent en absorber, la quantité de GES déjà présents dans l’atmosphère est telle que nous atteindront quand même 1,5 °C de plus qu’aujourd’hui. Avec ce chiffre, les canicules seraient 2 fois plus fréquentes en France. Bien sûr, c’est sans parler des espèces qui disparaissent encore plus vite et autres « dommages collatéraux ».</p>

<div class="encadre">
<h2>Définition</h2>

Les épisodes de canicule sont des périodes pendant lesquelles une forte chaleur reste constante nuit et jour pendant au moins 72 heures (en France, les seuils sont personnalisés selon les régions). Elle peut s'accompagner d'un taux d'humidité accru (qui augmente la température ressentie) et engendre souvent une augmentation de la pollution de l'air, des risques d'incendie, mais surtout des problèmes de santé.

</div>

<p>Mais ce scénario catastrophe est… optimiste. En réalité, les quantités de gaz à effet de serre que les humains émettent ne cessent d’augmenter. Si la neutralité carbone était atteinte en 2075 (un autre scénario optimiste) alors le réchauffement global serait d’environ 2°C, soit quatre fois plus de canicules en France. Le niveau de l’océan aura augmenté d’un demi mètre.</p>

<p>Mais, comme le souligne Aurélien Barreau, aujourd’hui, pour avoir un scénario réaliste, il faut plus miser sur une augmentation de 3 à 4 °C. Sauf que là, c’est l’hécatombe : vous pouvez oublier le corail, la banquise, et l’eau potable à volonté. En revanche, dites bonjour aux inondations, aux déserts au sud de l’Europe, au manque de nourriture, et à la canicule qui en France sera présente chaque été… Enfin, malheureusement, il faut s’attendre à ce que l’espèce suivante sur la liste des êtres vivants touchés par le réchauffement au point d’en mourir soit… nous.</p>

<figure>
    <img src="desert.jpg" width="90%"/> 
</figure>


<p>Alors oui, en l’état actuel des choses, attendez vous à ce que la canicule vienne toquer à votre porte de plus en plus souvent. De plus, chers lecteurs, il est probable qu’elle vous touche tout particulièrement : le réchauffement climatique est une bombe à retardement qui empire avec le temps. Par exemple, personnellement j’ai 16 ans. Si je suis encore en vie d’ici 2075, j’aurais 72 ans. Non seulement je peux aujourd’hui me dire que je n’atteindrais probablement pas cet âge, pour diverses raisons liées aux activités humaines, mais je peux en plus me dire que d’ici là, la canicule sera plus chaude et plus fréquente. A 72 ans, je serai plus faible. A 72 ans, la canicule pourrait tout bonnement me tuer, et en tuer d’autres.</p>

<p>A ce rythme-là, ça risque d’être de plus en plus difficile d’être plus chaud que le climat.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="canicule-effets"></a>Les effets de la canicule sur la santé</h1>
        <div class="article-content">
            


<div class="chapo">
    <p>Le corps humain (avec une moyenne corporelle de 37 degrés Celsius), n&rsquo;est pas adapté à des températures aussi élevées. Ainsi, la chaleur peut avoir des effets très néfastes, dont deux majeurs : la déshydratation et les &ldquo;coups de chaleur&rdquo;.</p>

</div>


<h2 id="la-déshydratation">La déshydratation</h2>


<div class="encadre">
<h3 id="astuces">Astuces</h3>

<ul>
<li>Le plus important, boire, au moins 2 litres d’eau par jour. L&rsquo;astuce : toujours avoir sa gourde sur soi, facile à remplir et écologique. Attention, l&rsquo;eau glacée peut causer un choc thermique et le corps réagit souvent en créant de la chaleur pour supporter la différence. Une eau fraîche est suffisante et même plus efficace. Les fruits sont aussi un bon complément pour l&rsquo;hydratation, même s’ils ne remplacent pas l&rsquo;eau.</li>
<li>Le brumisateur, pour bien s&rsquo;hydrater. Pensez à prendre une bouteille réutilisable, à remplir à la maison chaque matin !</li>
<li>Si vous avez une piscine (petite, grande, gonflable ou carrelée), une mer ou un océan à portée de main ou de pieds, n&rsquo;hésitez surtout pas. Rien de mieux qu&rsquo;une bonne baignade pour se rafraîchir (en faisant attention à bien se mouiller la nuque, gare à l&rsquo;hydrocution). Dans le cas contraire, un bon linge humide (jamais glacé, les pores et les vaisseaux sanguins se resserrent et la fraîcheur circule moins) sera suffisant pour un rafraîchissement optimal (et moins consommateur qu&rsquo;une douche).</li>
</ul>

</div>


<p>La déshydratation est assez explicite : c&rsquo;est le simple fait d&rsquo;avoir perdu une quantité excessive de l&rsquo;eau contenue dans notre corps. Elle se caractérise par une soif intense et une sécheresse de la peau. Ses causes principales sont les virus diarrhéiques, et, dans le cas qui nous intéresse, la chaleur. En fait, celle-ci crée une réaction d&rsquo;adaptation du corps, qui tente de s&rsquo;acclimater aux températures plus élevées qu’habituellement. Il y a donc une recrudescence de la transpiration, on respire plus rapidement et les vaisseaux sanguins augmentent de diamètre pour refroidir le sang. Le problème, c&rsquo;est que le phénomène de transpiration (rempart numéro un) exige une hydratation régulière et constante (en moyenne 2 litres par jour pendant les canicules), et si possible que l&rsquo;air soit en mouvement autour afin de faciliter la disparition de la sueur. Or, pour plusieurs catégories de la population, c&rsquo;est souvent mission impossible. Par exemple, les personnes de plus de 65 ans sont souvent moins sensibles à la chaleur et ressentent moins l&rsquo;envie de s&rsquo;hydrater, que des adultes en bonne santé. Elles encourent donc plus de risques, tout comme les enfants, les bébés ainsi que les femmes enceintes qui ont besoin d’une hydratation supérieure à la moyenne. Par ailleurs, les gens sous le seuil de pauvreté ou en difficulté financière n&rsquo;ont pas forcément les moyens d&rsquo;acheter ventilateurs, climatiseurs et autres ; eux aussi risquent donc beaucoup en cas de canicule.</p>

<h2 id="le-coup-de-chaleur">Le coup de chaleur</h2>

<p>Le deuxième danger lié à la canicule est le coup de chaleur, ou hyperthermie. L&rsquo;hyperthermie est le contraire de l&rsquo;hypothermie, c&rsquo;est-à-dire que dans ce cas la température du corps augmente. Pour l&rsquo;être humain, le risque mortel intervient quand le corps atteint ou dépasse les 41,5 degrés Celsius. Le coup de chaleur existe en trois &ldquo;versions&rdquo; différentes, chacune caractérisée par la source de l&rsquo;hyperthermie : en premier, l&rsquo;insolation résulte d&rsquo;une trop longue exposition au soleil ; en second, le coup de chaleur d&rsquo;exercice découle d&rsquo;un effort trop intense, allié à de mauvaises conditions d&rsquo;hydratation et/ou d&rsquo;évacuation de la chaleur ; et pour finir, le coup de chaleur classique peut intervenir lors d&rsquo;une importante exposition à la  chaleur ambiante (canicule, incendie &hellip;). Cependant, lors d&rsquo;une canicule, le risque de succomber à un coup de chaleur, quel qu&rsquo;il soit, est bien plus élevé, puisque ces épisodes arrivent souvent en été : ensoleillement accru, compétitions sportives fréquentes à cette saison&hellip; Il faut donc se protéger et prêter attention aux différents symptômes (nausée, vomissement, maux de têtes et fatigue accrue).</p>

<p>Comme pour la plupart des pathologies, les nourrissons, les enfants et les personnes âgées y sont extrêmement sensibles. Il est donc important de prendre soin d&rsquo;eux et de régulièrement prendre de leurs nouvelles.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="canicule-monde"></a>Et dans le monde ?</h1>
        <div class="article-content">
            <p>Cette année, l&rsquo;Europe a battu des records de température. Mais l&rsquo;Europe, comparée à ses voisins, c&rsquo;est comme un petit nid tempéré, perché sur le bon versant de notre planète terre. Il suffit de regarder vers l&rsquo;Inde par exemple, pour s&rsquo;en rendre compte.</p>


<div class="encadre">
<h3 id="astuces-suite">Astuces, suite</h3>

<ul>
<li>Alternatives à la climatisation : bien que des progrès aient été faits, le climatiseur reste un des appareils les plus énergivores (bien devant le réfrigérateur et selon les marques souvent même plus qu’un four). D’ailleurs, ils consomment près de 30 fois plus que les ventilateurs. Ceux-ci souvent jugés peu efficaces car seulement capables de brasser de l’air chaud, peuvent être améliorés grâce à une astuce simple : disposer une bouteille d’eau glacée devant, ou des linges mouillés dessus, ce qui permettra de refroidir efficacement l’air envoyé. Il existe d’ailleurs d’autres ruses efficaces pour votre intérieur : gérer l’organisation des rideaux et volets. L’idée est de les laisser clos/abaissés en journée, pour éviter aux rayons et à l’air chaud de chauffer  l’intérieur (les rideaux, persiennes et autres draps laissent d’ailleurs filtrer la lumière, pour éviter de tout allumer) et de les ouvrir la nuit (ainsi que les fenêtres, mais gare toutefois aux moustiques), afin de faire circuler l’air frais.</li>
<li>Les végétaux, nos amis de toujours : les plantes d’intérieur, même les cactées, ont le pouvoir agréable d’absorber l’humidité. Qu’elles soient en pot à l’intérieur ou sur les balcon, n’hésitez pas à en mettre partout. - Manger des fruits et des légumes (surtout les crudités) : de préférence froids, ils hydratent bien (voir les conseils contre la déshydratation au-dessus, toujours d’actualité), et rafraîchissent efficacement le corps. -  Débrancher les appareils électriques inutilisés, qui apportent de la chaleur inutilement. - Pour dormir, n’hésitez pas à mettre le matelas au sol (si votre santé vous le permet), où la température est la plus basse. De la même manière, si vous dormez à l’étage, déménagez quelques temps au rez-de-chaussée.</li>
</ul>

</div>


<p>Comparons donc nos ventilateurs énergivores à la maigre ombre des arbres du Rajasthan, où en juin dernier le mercure a dépassé les 50°C. Ces 10 dernières années les vagues de chaleur se sont multipliées en Inde entraînant la mort de 5 000 personnes. Car c&rsquo;est un fait, la chaleur tue. Et aujourd&rsquo;hui, elle s&rsquo;amplifie. Notre planète est prise par le virus moderne du réchauffement climatique. Sa fièvre est montée de 1°C de plus depuis l&rsquo;ère préindustrielle et aucun traitement sérieux ne ui a été prescrit, si ce ne sont les accords de Paris en 2015.</p>

<p>Pourtant, il y a urgence. 30% de la population mondiale est exposée à des vagues de chaleur potentiellement meurtrières 20 jours par an, voire plus.</p>

<figure>
    <img src="inde.jpg" width="50%"/> 
</figure>


<p>Cette année, le nord de l&rsquo;Inde a suffoqué pendant 34 jours sous 40°C,  l&rsquo;une des plus longues canicules de son histoire. Le pays est entré dans une véritable crise de l&rsquo;eau, dans la région du Bihar, au moins 80 morts ont été recensés. Et si nous jetons notre regard vers le nord, la situation n&rsquo;y est pas moins funeste. Des records de température ont été relevés en Alaska en juillet, avec plus de 30°C sur la banquise, c&rsquo;est à dire la même température que dans les saloons du Texas. Le permafrost, couche du sol en théorie gelée toute l&rsquo;année, est en train de fondre inexorablement. Un bouleversement majeur pour les espèces animales  et les communautés qui y vivent. Cependant toutes ces observations sont encore bien douillettes face aux prévisions des scientifiques pou 2050 et 2100. Le réchauffement climatique promet d&rsquo;être bien plus meurtrier que la peste médiévale qui a emmenée dans son sillage un tiers de la population mondiale.
Le monde est malade, et c&rsquo;est à nous tous de le guérir.</p>

        </div>
    </article>

    
    </section>
    

    <article>
        <h1><a id="be-green"></a>Be Green - Partie 3 : Chez M. Vert</h1>
        <div class="article-content">
            <figure>
    <img src="BD.jpg" width="100%"/> 
</figure>


        </div>
    </article>

    
    <section class="dossier ">
        <h1 class="dossier-head"><a id="actu"></a>Questions d&#39;actualité</h1>
    

    <article>
        <h1><a id="an"></a>Youth for Climate à l&#39;Assemblée Nationale</h1>
        <div class="article-content">
            <p>Le 23 Juillet 2019, Ivy Fleur-Boileau, Alicia Arquetoux, Virgile Mouquet, trois membres de Youth For Climate Angers, Lorient, et Bordeaux, ainsi que Greta Thunberg, lanceuse d’alerte Suédoise, et la vice-présidente du GIEC Valérie Masson-Delmotte, ont tenus des discours en face d’un certain nombre de députés, dans la Salle Victor Hugo de l’Assemblée Nationale.</p>

<figure>
    <img src="greta.jpg"
         alt="Crédit photos : Louise V." width="50%"/> <figcaption>
            <p>Crédit photos : Louise V.</p>
        </figcaption>
</figure>


<p>Ils étaient invités par le député Matthieu Orphelin à s’exprimer et à prendre part aux débats avec les élus. Malgré le boycott de l’intervention de Greta Thunberg, et donc des autres jeunes et de scientifique, les questions et remerciements post-discours furent nombreux.</p>

<figure>
    <img src="ivy.jpg"
         alt="Crédit photos : Louise V." width="60%"/> <figcaption>
            <p>Crédit photos : Louise V.</p>
        </figcaption>
</figure>


<p>Après le discours de Greta Thunberg, où elle cite énormément de chiffres et de faits politiques, tout en évoquant l’urgence, le tour est venu pour les 3 jeunes français de s’exprimer. Ils ont par exemple demandé aux députés de prendre leurs responsabilités « car les citoyens vous ont élus. Prendre des décisions contraignantes est votre devoir ! Nous vous demandons de faire vos devoirs » disait Virgile. Ivy a parlé de l’angoisse douloureuse qu’elle et beaucoup d’autres ressentent. « Moi, ça me fais paniquer 2030 2040 (&hellip;) Combien d’enfants dans la rue vous faut-il pour vous faire réagir ? » a-t-elle déclaré. Enfin, Alicia Arquetoux a rappelé ladignité du combat porté par les jeunes en lançant « qu&rsquo;y a t’il de plus légitime que de se battre pour sa vie ? » notamment.</p>

<figure>
    <img src="an1.jpg"
         alt="Crédit photos : Louise V." width="70%"/> <figcaption>
            <p>Crédit photos : Louise V.</p>
        </figcaption>
</figure>


<p>Valérie Masson-Delmotte, a pris la parole juste après les jeunes pour développer les aspects scientifiques la question. Elle a notamment expliqué que &ldquo;Limiter le réchauffement à 1,5 degré pourrait réduire de plusieurs centaines de millions le nombre de personnes dans le monde exposées au risque climatique et susceptibles de basculer dans la pauvreté&rdquo;, et le fait qu&rsquo;il est encore possible d&rsquo;atteindre cet objectif. Elle a rappelé que « chaque demi degré compte ».</p>

<figure>
    <img src="an2.jpg"
         alt="Crédit photos : Louise V." width="70%"/> <figcaption>
            <p>Crédit photos : Louise V.</p>
        </figcaption>
</figure>


<p>A la suite des discours, est venu le temps des questions. Les jeunes de Youth for Climate et Greta Thunberg répondent ainsi aux députés et aux médias. Au milieu des interventions, Robin Jullian, membre de Youth for Climate, qui fait la grève tous les vendredis à Grenoble, a partagé son touchant témoignage en expliquant le choc qu&rsquo;avait provoqué dans son enfance sa réalisation que son futur était menacé. Il déclare avoir « perdu foi en l&rsquo;Humanité », mais que cette douleur lui a servi de moteur : « J&rsquo;ai compris qu’abandonner ferait de moi un lâche ».</p>

        </div>
    </article>

    

    <article>
        <h1><a id="ruffin"></a>François Ruffin veut supprimer certains vols intérieurs</h1>
        <div class="article-content">
            <p>François Ruffin, député la France Insoumise (FI) de la Somme, a déposé le 5 juin une « proposition de loi visant à remplacer les vols intérieurs par le train (quand c’est possible…) », avec, entre parenthèses, une petite pique à l’encontre du gouvernement et de sa politique ferroviaire. Cette proposition, soutenue par une quinzaine de députés, principalement de la FI, mais aussi un élu socialiste, pourrait être examinée d’ici la fin de l’année 2019.</p>


<div class="encadre">
<h2 id="en-parallèle">En parallèle&hellip;</h2>

<p>Depuis le dépôt du texte, le gouvernement a lui aussi décidé de faire un pas pour lutter contre la pollution du transport aérien. Un pas qui va bien moins loin que ce qui est proposé par le groupe FI. À la suite du deuxième conseil de défense écologique, le 9 juillet, Elizabeth Borne, ministre des transports, a annoncé la mise en place d’une « écocontribution », pour ne pas employer le mot taxe, sur les vols au départ des aéroports français. Selon la distance parcourue et la classe utilisée, cette taxe coûtera entre 1,5 et 18 €. Cette mesure, qui devrait être appliquée en 2020, pourrait rapporter 180 millions d’euros par an à l’État, qui seront reversés au financement des transports du quotidien. Cette annonce suscite déjà de vives réactions de compagnies aériennes, notamment Air France qui dénonce une taxe qui « pénaliserait fortement sa compétitivité ».</p>

<p>Le ministère de la transition écologique avait d’abord réfléchi à la mise en place d’une taxe sur le kérosène pour pallier le coût des mesures annoncées dans la loi Énergie-Climat (dont nous vous parlions dans le précédent numéro). La mesure a vite été abandonnée, elle aurait défavorisé les transporteurs français face aux compagnies étrangères. Mme Borne a donc préféré annoncer une mesure allégée, qui fera pas ne vraiment diminuer le trafic aérien.</p>

</div>


<p>En France, on observe depuis quelques années le développement important des vols intérieurs, les vols entre deux villes d’un même pays, que les utilisateurs empruntent, au détriment du train, diminuant ainsi leur temps de voyage, mais aussi souvent le coût du trajet, mais en augmentant leur empreinte carbone.</p>

<p>François Ruffin constate plusieurs injustices autour de l’avion : une injustice sociale − « le transport aérien bénéficie surtout aux plus aisés » − ; une injustice territoriale − l’offre des transports ferroviaires du quotidien s’effrite, l’avion ne profite qu’aux grandes villes − ; et une injustice fiscale − en partie palliée par les dernières annonces du gouvernement. Mais il y aussi bien sûr un problème écologique. Le transport aérien est responsable de 2 à 3 % des émissions de gaz à effet de serre (GES) mondiales. En moyenne, selon l’Agence de l&rsquo;environnement et de la maîtrise de l’énergie (ADEME), l’avion en émet 40 fois plus que le train, et 2,5 fois plus que la voiture. « Un aller-retour Paris-Marseille [une des lignes les plus fréquentées de France, avec plus de 1,6 millions de passagers annuels en avion émet 195 kg de CO2 par passager. Ce même aller-retour effectué en TGV en émet 4,14, soit près de 50 fois moins », détaille le député.</p>

<p>Le député propose donc que « l’autorité administrative interdise ou limite » les vols intérieurs quand une alternative en train « sans correspondance existe, qu’elle permet un temps de trajet équivalent au temps de trajet en avion plus 2h 30 ». Une proposition qui pourrait supprimer, selon les Décodeurs du Monde, 20 lignes régulières sur les 148 lignes de vols intérieurs que compte la France métropolitaine, et 20 sur 102 en France (Corse exclue). Le nombre de passagers serait réduit d’environ 30 %. François Ruffin, estime que la mesure qu’il propose « permettrait d’éviter au moins 1,1 à 1,2 million de tonnes équivalent CO2 par an, soit l’équivalent de l’empreinte carbone de 100 000 personnes ».</p>

<figure>
    <img src="ruffin.jpg" width="50%"/> 
</figure>


<p>La députée et présidente du parti Génération Écologique Delphine Batho, signataire de la proposition de loi, propose, elle, d’aller plus loin, en interdisant les vols où l’alternative en train dure moins de 5 heures de plus que l’avion, ce qui permettrait la suppression de 41 lignes sur 102.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="durable"></a>Le Développement Durable, un oxymore ?</h1>
        <div class="article-content">
            

<h2 id="un-développement-peut-il-être-durable">Un développement peut-il être durable ?</h2>


<div class="encadre">
<h3 id="définition">Définition</h3>

<p>Le <strong>développement durable</strong> est un concept apparu dans le rapport Brundtland en 1987, il propose de concilier 3 aspects : le social, l’économique, et l’environnemental. Selon ce rapport « Le développement durable est un mode de développement qui répond aux besoins des générations présentes sans compromettre la capacité des générations futures de répondre aux leurs. ». L’idée est alors que l’on peut trouver un modèle économique conciliant croissance économique et respect des limites naturelles et des droits de l’homme. Cependant la présence du “développement” dans cette notion pose question. En effet un développement peut-il être durable ?</p>

</div>


<p>En 2009, dans une interview au magazine Terra Eco Nicolas Hulot dénonce l’abus que l’on fait de ce terme et a « l’impression qu’il ne s’agit plus que d’une camomille mielleuse destinée à nous faire ingérer nos excès ». Ainsi, aujourd’hui les États, les entreprises, en passant par les institutions internationales, tout le monde récupère ce concept devenu à la mode, n’est-ce pas suspect ? Selon Bertrand Méheust, auteur du livre La politique de l’oxymore « le développement durable est un oxymore. Si on prend ce terme au pied de la lettre, il contient sa contradiction. Le développement est pensé comme infini alors que nous vivons dans un monde fini. ». L’idée sous-jacente de croissance économique est clairement présente alors que c’est ce même objectif qui nous a amené à la suite de ce qu’appelle Gras la mutation thermo industrielle à exercer une prédation sur notre environnement et provoquer un réchauffement global de la planète Terre et toutes les conséquences qui vont avec (augmentation du niveau de la mer, acidification des océans, sécheresses, intensification des évènements extrêmes, déplacement de populations&hellip;.). Méheust remet en cause également la croissance verte, d’après lui « Le slogan du développement durable peut devenir un outil de propagande. Il sert à maintenir les esprits captifs de l’illusion que la société peut continuer dans la voie dans laquelle elle est engagée, avec seulement des retouches, même importantes. C’est l’illusion de « la croissance verte » ». Les post développementistes blâment également ce concept, pour eux l’utilisation du qualificatif durable est avantageux pour ses partisans car il nous faire croire que le développement peut être inscrit dans la durabilité. Son utilisation est aussi une manière de rassurer les citoyens, leur donner  l’illusion d’un changement, alors que très peu voire rien n’est fait, si ce n’est de beaux slogans (« Make Our Planet Great Again »), des alertes (« Notre maison brûle et nous regardons ailleurs »), ou encore des trophées. Le constat est frappant : depuis l’apparition de ce concept, les émissions de Gaz à effet de serre mondiales ne cessent d’augmenter, la pollution atmosphérique croît inexorablement, et les inégalités sociales atteignent des niveaux records notamment dans les pays « émergents » ou « en voie de développement » comme en Chine ou en Inde, pays dans lesquelles la croissance économique a parfois été à deux chiffres. C’est aujourd’hui 2,2 milliards de personnes qui sont concernées par la pauvreté ou en passe de l’être, 815 millions de personnes souffrant de malnutrition. De fait, ces gens paraissent exclus du développement économique global, le démantèlement des services publics et de l’État providence n’aidant pas à améliorer leurs conditions. Par ailleurs l’acceptabilité du développement durable par les multinationales met en doute la fiabilité de celui-ci.</p>

<h2 id="un-concept-au-service-des-multinationales-et-du-greenwashing">Un concept au service des multinationales et du greenwashing ?</h2>

<p>TOTAL, qui figure parmi les 20 plus gros émetteurs de Gaz à effet de serre de la planète se targue de placer ses « engagements environnementaux et sociétaux au cœur de notre stratégie […] agir de manière durable au quotidien. C’est tout cela être engagé pour une énergie meilleure ». Dans cette stratégie figure le fait de « Développer des biocarburants pour un transport plus durable ». Pourtant ce biocarburant n’aurait rien de durable car composé largement d’huile de palme selon une étude de Reporterre, culture soit dit en passant grandement responsable de la  déforestation et par conséquent de la séquestration des puits de carbone que sont les forêts. Le développement durable est de ce fait véritablement au service des multinationales, celles-ci pouvant se consacrer à des opérations de greenwashing ou « marketing vert » visant à leur donner une bonne image sociale et environnementale. En outre cette notion est souvent associée aux énergies propres, renouvelables, bas carbone. Les énergies dites renouvelables sont aujourd’hui plébiscitées par les pouvoirs publics et les entreprises, toutefois bien que ces énergies pourraient permettre une moindre consommation de combustibles fossiles, leur construction nécessitent l’extraction de métaux souvent difficiles à recycler. L’utilisation de la voiture électrique est également critiquée du fait de la fabrication de sa batterie et sa consommation électrique parfois liée aux centrales à charbon.</p>

<p>Si pour beaucoup la transition écologique passe par l’innovation et les nouvelles technologies, certains vont à l’encontre de cela en promouvant la sobriété énergétique, particulièrement les partisans des low-tech comme Philippe Bihouix qui précise que « Plus on va vers des objets technologiquement enrichis, avec de l&rsquo;électronique intégrée, des alliages de métaux ou des matériaux composites moins facilement recyclables, plus on s&rsquo;éloigne de l&rsquo;économie circulaire, ce qui est le but d&rsquo;une économie plus low-tech ». Ce concept va à l’encontre du high-tech et vise à utiliser des produits plus simples, plus sobres, réparables et construits localement. L’intégration du développement durable dans l’éducation est aussi une menace, l’Unesco a été chargé par les Nations Unies de promouvoir le développement durable dans tous les systèmes éducatifs mondiaux. Lucie Sauvé (titulaire de la chaire de recherche du Canada en éducation relative à l’environnement) critique le fait qu’en « adoptant une posture instrumentale, l’éducation devient ainsi un outil au service du programme politico-économique mondial de développement durable », il est présenté naïvement comme « la pierre philosophale pour résoudre tous les problèmes, la clé d’un nouvel Eden ». Dans les programmes de géographie au collège ou au lycée, le développement durable est exposé comme le sauveur de populations et territoires autrefois délaissées ou maltraitées, l’exemple de Madagascar est souvent pris. En économie, les notions de soutenabilité faible et forte sont abordées, l’économie classique basée sur les théories d’Adam Smith est majoritaire dans l’enseignement universitaire mais aucun autre concept alternatif n’est évoqué, la décroissance est par exemple souvent caricaturée et jugée comme une idée utopique. Nous voyons là que l’objectif est clairement de donner aux jeunes citoyens un paradigme de croissance, de développement, de progrès. Pourtant, dans un contexte actuel d’urgence climatique, social et écologique, il serait plus judicieux de mettre en avant des modes de vie et des modèles économiques vraiment durables.</p>

<h2 id="la-décroissance-favoriser-la-sobriété-pour-un-monde-durable">La décroissance, favoriser la sobriété pour un monde durable ?</h2>

<p>En 1972 le rapport du Club de Rome « Halte à la croissance » a alerté sur les effets néfastes de la croissance économique amenant à un effondrement en 2030 de nos sociétés industrielles.  Un modèle tranchant vraiment avec le fonctionnement de nos sociétés contemporaines est la décroissance. Il part du principe qu’« une croissance infinie est incompatible avec une planète finie » . L’objectif est d’abord de décoloniser notre imaginaire d’un idéal de croissance, de développement, de progrès etc… Des mots toxiques selon Ivan Illich. Pour Serge Latouche l’économie de croissance est fondée sur une triple illimation : de la production, de la consommation, et donc des déchets et de la pollution. Cette économie ne serait donc pas durable. L’alternative prônée est la décroissance, cela reviendrait à transformer radicalement le fonctionnement de la société en changeant les esprits, c’est-à-dire décoloniser notre imaginaire. L’objectif étant de limiter la catastrophe écologique. C’est à travers des idées mais aussi des initiatives concrètes que le changement se fera. Certaines actions se développent déjà tel que le bio, les monnaies parallèles favorisant le circuit-court, le végétarisme, les low-tech etc…</p>

<p>Une économie de croissance ne peut plus durer, le développement durable par ses effets pervers, son inefficacité et le fait qu’ils entretienne le système économique en place ne peut être la solution, pourquoi ne pas passer à un modèle plus respectueux de la nature, des animaux, mais aussi de l’humain ?</p>

        </div>
    </article>

    

    <article>
        <h1><a id="pnse"></a>Le plan national Santé-Environnement-3, quelles sont les causes de son inefficacité ?</h1>
        <div class="article-content">
            


<div class="chapo">
    <p>Vers avril 2019, deux rapports sur le PNSE-3 ont été publiés. Un par l’IGAS (Inspection générale des affaires sociales) et un autre par le CGEDD (Conseil général de l’environnement et du développement durable). Tous deux montrent l’inutilité de ce plan national.</p>

</div>


<h2 id="quel-intérêt-et-quel-bilan-pour-le-pnse-3">Quel intérêt et quel bilan pour le PNSE-3 ?</h2>

<p>Pour savoir ce qu’est un plan santé-environnement, il faut d’abord définir la santé-environnement. Selon l’Organisation Mondiale de la Santé (OMS) ce sont “Les aspects de la santé humaine et des maladies qui sont déterminés par l’environnement. Cela se réfère également à la théorie et à la pratique de contrôle et d’évaluation dans l’environnement des facteurs qui peuvent potentiellement affecter la santé.”</p>

<p>En France, il y a un PNSE tous les 5 ans depuis 2008, il a pour rôle de réduire la pollution et l’exposition de la population à celle-ci. Il est coordonné par les Ministères de l’Environnement et de la Santé.</p>

<p>Si ce dernier plan santé-environnement a doublé le nombre de mesures prises (110), le résultat est très décevant. Le rapport fait par l’IGAS considère qu’il n’y a aucun impact positif mesurable. De plus le nombre de mesures prises relève essentiellement de la communication et non d&rsquo;une réelle volonté d’action. Il est estimé que seules 20 % des mesures répondent aux risques de santé-environnement.</p>

<figure>
    <img src="pnse3.jpg" width="70%"/> 
</figure>


<h2 id="pourquoi-une-telle-inefficacité">Pourquoi une telle inefficacité ?</h2>

<p>On peut identifier plusieurs facteurs, relevant majoritairement d’un faible investissement. En effet, le rapport de l’IGAS pointe le manque de moyens humains, financiers et organisationnels. Il révèle aussi que le PNSE-3 n’a pas de budget propre et qu’aucun chiffrement des coûts n’a été fait.</p>

<p>Le plan national comprenait aussi des Plan Régionaux Santé-Environnement (PRSE) qui avaient les mêmes objectifs que le PNSE et encore une fois l’IGAS rapporte que “les PRSE sont structurellement peu intégrés dans les politiques publiques conduites par l’Etat comme par les collectivités territoriales” et qu’ils “ne mobilisent que des montants modiques”. Ainsi, ils ne semblent faire preuve de plus d’efficacité que leur homologue national.</p>

<p>Le prochain PNSE est en cours d’élaboration, nous espérons donc qu’il saura faire face aux problèmes de santé-environnement qui tendent à se multiplier, de meilleure manière que son prédécesseur.</p>

        </div>
    </article>

    
    </section>
    

    <article>
        <h1><a id="ours"></a>Ours</h1>
        <div class="article-content">
            <p>Le Temps Presse - n° 3 - juillet 2019</p>

<p>Directrice de publication : Adèle Boitard-Crépeau</p>

<p>Réalisation : Axel, Marie, Louen, Camille, Alice, Azeline, Alexis, Louise</p>

<p><a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a>  <a href="http://letempspresse.youthforclimate.fr/">http://letempspresse.youthforclimate.fr/</a></p>

<figure>
    <img src="yfc.png" width="40%"/> 
</figure>


        </div>
    </article>

    
</section>
        </main>
    </body>
</html>
