<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numéro 2 | Le Temps Presse</title>

    
    <link type="text/css" rel="stylesheet" href="http://letempspresse.youthforclimate.fr/sass/yfc.css?v2">
    <link rel="shortcut icon" href="/images/favicon.ico" />

        
    </head>

    <body>
        <aside class="nav-wrap" id="aside">
            <div>
                    <div class="sidebar">
        <div class="container">
            <div class="sidebar-about">
                <img src="http://letempspresse.youthforclimate.fr/images/logo.jpg" class="logo">
                <a href="http://letempspresse.youthforclimate.fr/"><h1>Le Temps Presse</h1></a>
                <a href="javascript:void();" class="minimenu" onclick="document.getElementById('aside').classList.toggle('expanded');"><img src="http://letempspresse.youthforclimate.fr/images/minimenu.svg"></a>
                <p class="lead">
                    Un journal de jeunes de <a href="http://youthforclimate.fr">Youth for Climate France</a>
                </p>
            </div>

            <nav>
                <ul class="sidebar-nav">
                    <li><a href="http://letempspresse.youthforclimate.fr/">Accueil</a> </li>
                    <li><a href="/numero/1/"> Numéro 1 </a></li><li><a href="/numero/2/"> Numéro 2 </a></li><li><a href="/numero/3/"> Numéro 3 </a></li>
                </ul>
            </nav>
        </div>
    </div>

                <div class="toc">
    <h2>Accès direct</h2>
    
<ul>
    
    

            <li><a href="#editorial">Éditorial</a></li>

            
    
    

            <li><a href="#appel">Appel</a></li>

            
    
    

            <li><a href="#hic">L&#39;Europe sera-t-elle climatique ou climat&#39;hic ?</a></li>

            
    
    

            <li><a href="#glyphosate">Le glyphosate, pomme de discorde</a></li>

            
    
    

            <li><a href="#xr">Extinction Rébellion nous sauvera-t-il ?</a></li>

            
    
    

            <li><a href="#begreen">Be Green - Partie 2: Chez M. Vert</a></li>

            
    
    

            <li><a href="#discours">Discours de politique générale d’Edouard Philippe</a></li>

            
    
    

            <li><a href="#cannes">Youth for Climate au festival de Cannes</a></li>

            
    
    

            <li><a href="#russie">Arshak Makichyan, le quotidien d&#39;un militant russe</a></li>

            
    
    

            <li><a href="#aachen">Aachen : grève et action directe</a></li>

            
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

</div>
            </div>
        </aside>
        <main class="content container">
            <div class="intro">
    <h1>Le Temps Presse - Numéro 2 - Juin 2019</h1>
    <p class="pdflink"><a href="letempspresse.pdf"><img src="icone-pdf.png" height="70px" />Version PDF imprimable</a></p>
    <div class="toc">
        <h2>Sommaire</h2>
        
<ul>
    
    

            <li><a href="#editorial">Éditorial</a></li>

            
    
    

            <li><a href="#appel">Appel</a></li>

            
    
    

            <li><a href="#hic">L&#39;Europe sera-t-elle climatique ou climat&#39;hic ?</a></li>

            
    
    

            <li><a href="#glyphosate">Le glyphosate, pomme de discorde</a></li>

            
    
    

            <li><a href="#xr">Extinction Rébellion nous sauvera-t-il ?</a></li>

            
    
    

            <li><a href="#begreen">Be Green - Partie 2: Chez M. Vert</a></li>

            
    
    

            <li><a href="#discours">Discours de politique générale d’Edouard Philippe</a></li>

            
    
    

            <li><a href="#cannes">Youth for Climate au festival de Cannes</a></li>

            
    
    

            <li><a href="#russie">Arshak Makichyan, le quotidien d&#39;un militant russe</a></li>

            
    
    

            <li><a href="#aachen">Aachen : grève et action directe</a></li>

            
    
    

            <li><a href="#ours">Ours</a></li>

            
    
</ul>

    </div>
</div>
<section class="posts">
    

    <article>
        <h1><a id="editorial"></a>Éditorial</h1>
        <div class="article-content">
            <p>Bonjour à vous, militants et militantes pour le climat !</p>

<p>Voilà un deuxième numéro de terminé. Sachez que tous les membres de l&rsquo;équipe journal se sont énormément investis durant ce mois de juin pour vous offrir un numéro de qualité. Nous espérons qu&rsquo;il vous plaira et attendons avec impatience vos retours et suggestions.</p>

<p>Ce journal a été concocté bénévolement par des jeunes de Youth For Climate France, mais ne représente en aucun cas l’opinion générale et nationale du mouvement. Les équipes de rédaction, de graphisme, de mise en page et d’informatique ont travaillé d’arrache-pied pour vous offrir ce contenu. Nous ne sommes pas des journalistes professionnels, mais seulement des collégiens, lycéens et étudiants voulant sensibiliser un maximum de personnes à la cause climatique, et ayant la volonté de faire bouger les choses.</p>

<p>Des remarques à nous faire ? Des avis à nous donner ? Des contributions à proposer ? Ou simplement le besoin ou l&rsquo;envie de nous contacter ? Envoyez-nous un e-mail à l’adresse suivante :</p>

<p><a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a></p>

<p>Sur ce, nous vous laissons profiter de votre journal, et n’oubliez jamais : le temps presse. Bonne lecture !</p>

<p class="author">L’équipe journal de Youth for Climate France</p>


        </div>
    </article>

    

    <article>
        <h1><a id="appel"></a>Appel</h1>
        <div class="article-content">
            <p><em>Poème écrit par une lycéenne engagée</em></p>

<p>L’arbre tombe<br/>
Ses branches crissent craquent crient<br/>
Et le fracas cristallise au milieu du silence<br/>
Il portait le ciel<br/>
Son feuillage touchait les étoiles cachait un merveilleux jardin<br/>
Mais à présent<br/>
L’arbre gît pâle sur le sol<br/></p>

<p>Ceux qu’il protégeait<br/>
Portent le crime sur leurs fronts<br/>
Leurs mains sont sales de la sève<br/>
Ils sont responsables<br/>
L’enfant caché par les herbes et les arbrisseaux<br/>
Entouré de l’atmosphère musquée<br/>
De mille bruissements pépiements glissements sifflements<br/>
Est témoin<br/>
Il a vu la scène il voit les Hommes se frotter les mains<br/>
Il sait<br/></p>

<figure>
    <img src="appel1.png" width="40%"/> 
</figure>


<blockquote>
Ils ont détruit tous ceux qui nous sauvaient<br/>
Arbres animaux plantes<br/>
Je leur ai dit<br/>
Je leur ai dit mais ils ont ri<br/>
Notre monde s’éteint<br/>
Mais ils rient<br/>
Mon monde se meurt je ne peux le regarder<br/>
Disparaître
</blockquote>

<p>Les autres enfants alors le rejoignent<br/>
Une étincelle illumine leurs prunelles</p>

<blockquote>
Tous ensemble<br/>
Nous aurons du pouvoir<br/>
Tous ensemble ils devront nous écouter<br/>
Tous nous devons agir<br/>
Ensemble nous allons changer les choses<br/>
<br/>
Nous n’avons pas le choix pas le temps pas l’expérience <br/>
Nous sommes démunis<br/>
Mais nous marchons<br/>
Réfléchissons<br/>
Ensemble est un si joli mot<br/>
Mais si nous laissons faire qui nous protègera<br/>
<br/>
Toi ?
</blockquote>

<figure>
    <img src="appel2.png" width="80%"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="hic"></a>L&#39;Europe sera-t-elle climatique ou climat&#39;hic ?</h1>
        <div class="article-content">
            

<p>Les élections européennes ont eu lieu le week-end du 25-26 mai dans un contexte d’alerte sur le réchauffement climatique et de ses conséquences. Quels étaient ses enjeux ? Quels sont ses résultats ? Qu’est-ce que l’on peut en tirer ? L’Europe sera-t-elle climatique ou climat’hic ?</p>

<p>Si l’Union Européenne n’émet que 10% des gaz à effet de serre mondiaux et que ses émissions baissent depuis les années 1990, le scrutin du 26 mai était l’occasion d’observer la dynamique écologiste en Europe mais aussi si les politiques libérales menées depuis des années allaient être remises en cause. Ces élections, les seules au suffrage universel direct concernant l’UE, étaient amenées à renouveler le parlement européen pour les 5 ans à venir. Parlement qui vote et peut amender les lois mais n’a pas de pouvoir législatif (détenu par la commission, la branche exécutive qui élabore des propositions de lois et gère les politiques de l’UE ).</p>

<h2 id="une-percée-des-libéraux-et-de-l-extrême-droite-malgré-l-essor-des-verts">Une percée des libéraux et de l’extrême droite malgré l’essor des verts</h2>

<p>Les résultats font état d’une forte montée de l’extrême droite et des libéraux. Les verts gagnent 2,5 points par rapport au scrutin de 2019 et atteignent de ce fait un niveau jamais obtenu. Les deux principaux groupes que sont le PPE (dont est issu Jean-Claude Juncker, actuel président de la commission européenne) et le S&amp;D (sociaux-démocrates) perdent de nom-breux sièges témoignant d’un désamour pour les partis politiques historiques.</p>

<p>En France, la surprise est venue d’Europe Écologie Les Verts (EELV). En effet, seulement crédité de 9% dans les sondages, le parti emmené par Yannick Jadot a réalisé un score de 13,5% (toutefois moindre qu’en 2009), s’affirmant comme le 3ème parti de France. Cet écart est attribué à une mobilisation plus importante que prévue des populations les plus jeunes.</p>

<figure>
    <img src="parlement.jpg" width="60%"/> 
</figure>


<p>Au niveau européen, le vote écologique a été très présent dans les pays où le niveau de vie moyen est le plus élevé. En effet dans les 11 pays où le niveau de vie annuel moyen est le plus élevé (Allemagne, Autriche, Belgique, Danemark, Finlande, France, Irlande, Luxembourg, Pays-Bas, Royaume-Uni, Suède) les partis « verts » ont réalisé des scores supérieurs à 10%.</p>

<p>L’essor des verts se conjugue avec un recul de la gauche radicale, cela confirme que l’écologie est une préoccupation de gauche et doit être dissociée d’une doctrine libérale. En effet il faut souligner le fait que la majorité des électeurs habituels des partis libéraux et conservateurs de la droite et du centre ne se sont pas orientés vers les partis verts. Ainsi le dogme libéral est toujours la norme chez une grande partie des européens. Pourtant ce n’est pas celui-ci qui permettra d’atténuer le réchauffement climatique.</p>

<h2 id="une-élection-qui-confirme-les-fractures-territoriales">Une élection qui confirme les fractures territoriales</h2>

<p>Si l’on fait une analyse géographique du vote en France, les métropoles urbaines dynamiques sont surreprésentées dans le vote EELV.</p>

<figure>
    <img src="votefrance.jpg" width="70%"/> 
</figure>


<p>EELV a en effet obtenu ses meilleurs résultats dans les métropoles urbaines dynamiques et plus particulièrement dans leurs centres-villes. On peut notamment citer Grenoble, Nantes, Rennes, Toulouse, Montpellier ainsi que Lyon et Paris. Ce constat peut être élargi à l’ensemble de l’Europe occidentale. Les bons résultats de EELV sont généralement corrélés à des bons résultats de La République en Marche. EELV remplace dans ce cas le Rassemblement National, cela dépend généralement du type de populations qui vote. C’est dans les zones périphériques que le RN réalise ses meilleurs scores. Cela témoigne de fortes fractures territoriales.</p>

<h2 id="des-fractures-sociales-et-générationnelles">Des fractures sociales et générationnelles</h2>

<p>En France, si l’on s’intéresse de plus près aux profils des électeurs selon leur vote, on remarque tout d’abord une nette différence entre les votants du RN et de LREM, cela confirme les fractures sociales qui tendent à s’accentuer, on constate aussi qu’une partie de la population est vainqueur de la mondialisation, de la tertiarisation et une autre partie, victime de celles-ci. En effet un ouvrier sur deux (47% ) et près d’un employé sur trois (32%) se sont portés sur le parti mené par Jordan Bardella. On observe aussi cette dualité dans l’abstention : Si la participation a été forte chez les personnes âgées, les plus aisées et plus diplômées de la population, l’abstention (49%) reste importante chez les jeunes de moins de 25 ans (73%) et dans les catégories populaires (57%). En outre LREM n’a réussi qu’à conserver 60% de son électorat par rapport à 2017, 1/5ème ayant voté pour la liste EELV. C’est grâce à 27% des électeurs de Fillon qu’ils ont réussi à obtenir un score honorable. On constate de ce fait un déplacement du parti d’Emmanuel Macron vers la droite. Par ailleurs, les partis de la gauche radicale (France Insoumise et Générations) ont connu un glissement de leurs électeurs vers la liste EELV (17% des électeurs de Jean-Luc Mélenchon, 26% des électeurs de Benoît Hamon) . Cette dernière est arrivée première chez les moins de 35 ans, témoignant d’une prise de conscience chez les plus jeunes grâce notamment aux marches pour le climat. Toutefois c’est parmi les personnes les plus diplômées que EELV a eu ses meilleurs scores alors que les personnes les plus âgées s’orientent davantage vers les partis conservateurs et libéraux (LREM, Les Républicains, RN). On remarque une véritable fracture générationnelle, plus les personnes sont jeunes plus elles votent à gauche, plus elles sont âgées plus elles votent à droite.</p>

<figure>
    <img src="tranchedage.png" width="70%"/> 
</figure>


<p>Le seul parti mobilisant réellement son électorat habituel est le Rassemblement National (85% des électeurs de Marine Le Pen ). Le résultat de ce parti se présentant comme « antisystème » et comme seule alternative à Emmanuel Macron montre une forte contestation du pouvoir et des politiques libérales mises en places depuis des années au sein de la France et de l’Union Européenne. Par ailleurs, parmi les abstentionnistes, 49% ne sont pas allés voter car ils pensaient que ces élections ne changeraient rien à leurs situations. Les autres raisons sont une contestation à l’égard des partis politiques ou de l’Union Européenne. Beaucoup de monde ne croit plus en les politiques pour résoudre les différents problèmes de société, pourtant c’est eux qui décident, votent les lois et peuvent contraindre les industries polluantes. Si les abstentionnistes étaient allés voter et selon leur conviction, le résultat aurait probablement été différent, LREM n’aurait certainement pas fini 2ème de ces élections (les catégories sociales les plus aisées et les personnes les plus âgées ne s’abstenant pas) , la gauche et les verts auraient pu occuper une place plus importante au parlement. Ce que l’on peut redouter et ce qui est souhaité par Emmanuel Macron est un duel entre « progressistes » et « nationalistes » aux municipales, aux présidentielles, aux législatives. Se profile alors la nécessité pour la gauche de créer une liste commune pour qu’enfin de vraies décisions sociales et écologiques soient prises.</p>

<h2 id="les-responsables-politiques-feront-ils-des-choix-fermes-concernant-l-urgence-climatique">Les responsables politiques feront-ils des choix fermes concernant l’urgence climatique ?</h2>

<p>Même si l’on peut se réjouir du bon score d’EELV, il ne faut cependant pas oublier que quelques anciennes icônes de ce parti sont actuellement chez LREM (François De Rugy, Pascal Canfin, Daniel Cohn-Bendit), on peut alors s’interroger sur la ligne politique du parti mais surtout sur sa composition : ses membres sont-ils tous vraiment écologistes ? Ou sont-ils là par simple opportunité de carrière ?</p>

<p>D’autres listes à sensibilité écologique s’étaient présentées, Urgence écologie (1,8%), le parti animaliste (2,2% ), ou encore décroissance 2019 (0,1%). Elles ont permis aux gens de voter selon leurs convictions mais aussi de faire passer des idées nouvelles en se détachant des partis politiques traditionnels.</p>

<p>L’urgence écologique, sociale et climatique semble aujourd’hui être devenue une priorité chez les jeunes Européens, reste à savoir si celle-ci sera réellement prise en compte au sein des institutions de l’Union Européenne, la percée des verts nous laisse entrevoir un espoir. Toutefois les partis libéraux et conservateurs gardant une large majorité, il paraît compliqué de voir de véritables mesures adoptées sur l’atténuation et l’adaptation au réchauffement climatique. Le changement devra se faire par la mobilisation citoyenne. La veille juridique est notamment une solution, elle permet de solliciter ses représentants politiques sur les lois débattues et votées au parlement. En France, les municipales de 2020 seront également importantes. Les respon­sables politiques prendront-ils conscience de l’urgence ou continueront-ils à prôner les « petits pas » ?</p>

<h3 id="sources">Sources :</h3>

<ul>
<li><a href="https://www.ifop.com/publication/europeennes-2019-profil-des-electeurs-et-clefs-du-scrutin/">https://www.ifop.com/publication/europeennes-2019-profil-des-electeurs-et-clefs-du-scrutin/</a></li>
<li><a href="https://www.touteleurope.eu/actualite/l-union-europeenne-comment-ca-marche.html">https://www.touteleurope.eu/actualite/l-union-europeenne-comment-ca-marche.html</a></li>
<li><a href="http://www.europarl.europa.eu/factsheets/fr/chapter/209/le-fonctionnement-de-l-union-europeenne">http://www.europarl.europa.eu/factsheets/fr/chapter/209/le-fonctionnement-de-l-union-europeenne</a></li>
<li><a href="https://www.lemonde.fr/politique/article/2019/06/01/vote-aux-europeennes-la-fracture-territoriale-se-creuse_5470247_823448.html">https://www.lemonde.fr/politique/article/2019/06/01/vote-aux-europeennes-la-fracture-territoriale-se-creuse_5470247_823448.html</a></li>
<li><a href="https://lvsl.fr/le-vote-vert-peut-il-aller-au-dela-des-gagnants-de-la-mondialisation">https://lvsl.fr/le-vote-vert-peut-il-aller-au-dela-des-gagnants-de-la-mondialisation</a></li>
<li><a href="https://www.boursorama.com/actualite-economique/actualites/apres-leur-percee-aux-europeennes-les-verts-a-l-heure-des-choix-537baa7f7e0b0666c16b00b1a60290ec">https://www.boursorama.com/actualite-economique/actualites/apres-leur-percee-aux-europeennes-les-verts-a-l-heure-des-choix-537baa7f7e0b0666c16b00b1a60290ec</a></li>
<li><a href="https://www.insee.fr/fr/statistiques/fichier/3197285/FPORSOC17p4_F6.4.pdf">https://www.insee.fr/fr/statistiques/fichier/3197285/FPORSOC17p4_F6.4.pdf</a></li>
<li><a href="https://www.rtbf.be/info/societe/detail_une-vague-verte-europeenne-face-a-l-urgence-climatique?id=10231175">https://www.rtbf.be/info/societe/detail_une-vague-verte-europeenne-face-a-l-urgence-climatique?id=10231175</a></li>
<li><a href="https://www.francetvinfo.fr/elections/resultats/europe">https://www.francetvinfo.fr/elections/resultats/europe</a></li>
<li><a href="https://www.euractiv.fr/section/elections/news/participation-vote-ecolo-vote-rn-les-trois-cartes-qui-expliquent-le-scrutin-en-france/">https://www.euractiv.fr/section/elections/news/participation-vote-ecolo-vote-rn-les-trois-cartes-qui-expliquent-le-scrutin-en-france/</a></li>
<li><a href="http://www.lefigaro.fr/elections/europeennes/europeennes-2019-les-resultats-detailles-par-parti-20190526">http://www.lefigaro.fr/elections/europeennes/europeennes-2019-les-resultats-detailles-par-parti-20190526</a></li>
<li><a href="https://www.ipsos.com/fr-fr/europeennes-2019-sociologie-des-electorats— Climat :">https://www.ipsos.com/fr-fr/europeennes-2019-sociologie-des-electorats— Climat :</a> vers 4 à 5 degrés de plus à la fin du siècle à Paris, Le Monde</li>
<li><em>Comment tout va s’effondrer</em>, Julien Wosnitza</li>
</ul>

        </div>
    </article>

    

    <article>
        <h1><a id="glyphosate"></a>Le glyphosate, pomme de discorde</h1>
        <div class="article-content">
            

<p>Si l’on en croit le site internet de Bayer, le glyphosate est le sauveur de la nature. Accompagnés de photos idylliques de champs remplis de coquelicots, de primevères, les articles intitulés par exemple « le rôle du glyphosate dans la préservation de l’environnement et la biodiversité » expliquent que celui-ci protège les abeilles, préserve l’environnement et n’a aucun impact sur la santé, ni des consommateurs, ni des fermiers qui l’utilisent. Pourtant, ce pesticide est accusé, en plus de détruire (malgré leur utilité connue) les écosystèmes qui se construisent autour des champs, de causer de nombreux cancers à ceux qui l’utilisent. Tentons ici de faire le point sur le glyphosate et tous ses effets. Tout d’abord, qu’est-ce que le glyphosate ? C’est une molécule, utilisée comme herbicide qui s’attaque à toutes les plantes du champ. Avec 25 % du marché des herbicides, c’est le plus utilisé au monde, principalement vendu dans le Roundup de Bayer-Monsanto. Selon Xavier Reboud, chercheur à l’institut national de la recherche agronomique (INRA), « le glyphosate doit sa notoriété à un certain nombre de propriétés. C’est un herbicide total, c’est-à-dire qu’il va détruire toutes les espèces végétales qui possèdent un même mécanisme que le glyphosate bloque » : en empêchant la production d’acides aminés indispensables à la photosynthèse, il fait mourir la plante. Cet herbicide, continue Xavier Reboud, est « très efficace pour désherber n’importe quelle situation », ce qui explique son usage dans les champs, sur la voirie ou dans des jardins particuliers. Les agriculteurs l’utilisent entre deux cultures pour éliminer les « mauvaises herbes » sans devoir recourir au labourage, ce qui est pour eux un gain de temps et d’argent. Ces mauvaises herbes sont pourtant appréciées des abeilles et des autres pollinisateurs, et leur disparition, est, comme l’assure Paul Schweitzer, du laboratoire d’analyse et d’écologie apicole « une menace pour la biodiversité végétale certes, mais également animale car de nombreuses espèces animales leur sont inféodées ».</p>

<p>En plus de pouvoir détruire des plantes très résistantes – le glyphosate se répand même dans les parties les plus isolées de la plante, la détruisant complètement −, un des autres avantages apporté par cette molécule est qu’elle disparaît au bout de très peu de temps : il suffit de quelques jours entre l’usage de celui-ci et la plantation pour que cette nouvelle culture ne soit pas touchée.</p>

<p>Mais le glyphosate est présent jusque dans nos assiettes : une étude de 2015 de Génération futures a montré qu’il en reste des traces dans la moitié des 30 échantillons étudiés.</p>

<figure>
    <img src="monsanto.jpg" width="80%"/> 
</figure>


<p>À l’instar de nombreux autres pesticides et engrais, le glyphosate ruisselle et on le retrouve dans de nombreux cours d’eau, dans les nappes phréatiques, et dans les eaux de pluie. Une étude américaine a étudié l’air et l’eau d’une région d’agriculture intensive : trois quarts des échantillons contiennent des traces de glyphosate. Pourtant, le glyphosate, on le disait tout à l’heure, n’est pas rémanent : il disparaît très rapidement, sa demie-vie (temps qu’une espèce chimique met pour perdre la moitié de ses effets) n’excède pas quelques mois. Cette présence est due à l’usage très important, voir excessif, du glyphosate par les agriculteurs.</p>

<p>Il est évident que le glyphosate est toxique pour les végétaux, mais, depuis son invention, des questions se posent quant à sa dangerosité pour les espèces animales et notam-ment l’Homme. Autant il existe un consensus quant à la toxicité du glyphosate chez certains mammifères (comme certaines souris), chez qui le lien entre l’exposition au RoundUp et l’augmentation du risque de cancer est avéré, autant il n’existe pas de consensus scientifique sur la question de la toxicité du glyphosate chez l’humain. Cet herbicide est accusé de provoquer des lymphomes non hodgkinien, des cancers du sang très rares, mais il pourrait aussi être mutagène, c’est-à-dire qu’il s’attaque à l’ADN. Résumons les dernières études sur le sujet : en 2015, le Centre International de la Recherche sur le cancer (CIRC), organisme de l’Organisation mondiale de la santé, classe le glyphosate comme cancérogène probable. En considérant qu’il y a un lien entre glyphosate et cancer, elle s’oppose à de très nombreuses agences de cancérologie nationales − une division due en partie à des différences d’évaluation et de méthodologie : « le CIRC évalue ce qu’on appelle les dangers, c’est-à-dire est-ce que dans l’absolu ce produit peut être cancérigène. Il ne tient pas compte de l’exposition réelle des populations. Il y a d’autres groupes d’experts dont le but est d’étudier les risques : le danger d’une part, couplé à l’exposition. L’EFSA [et les autres agences] font des expertises, mais l’objectif [est] de savoir si le glyphosate contaminant l’alimentation pouvait poser un problème de toxicité chez l’homme » explique Robert Barouki, biochimiste à l’INSERM.</p>

<p>Les dernières études en date sur le glyphosate trouvent un lien entre la molécule et les LNH. La méta-analyse (analyse de plusieurs études statistiques) de cinq chercheurs américains est très intéressante, car elle se base sur des dizaines d’études statistiques du monde entier. Elle conclut que le risque de développer un LNH a augmenté de 41 % chez les travailleurs qui utilisent du glyphosate. 3 des 5 auteurs de cette étude avaient participé en 2016 au travail de l’agence américaine EPA, qui avait conclu que le glyphosate n’est pas cancérogène. Mais elles critiquent la méthode de l’agence, qui a utilisé les chiffres fournis par Monsanto, s’opposant ainsi à une majorité de chercheurs invités à participer au panel de l’EPA. Une autre étude, parue en mars dernier, et s’appuyant sur un immense panel de 315 000 agriculteurs suivis pendant plus de dix ans, conclut à une très claire augmentation du risque de cancer (%). Contrairement à d’autres études réalisées sur des patients déjà atteint du cancer qui doivent rétrospectivement souvenir des intrants chimiques utilisés et de leurs quantités, ce qui apporte de la précision à l’étude.(pas clair) Cette étude, qui reste pourtant décriée par d’autres chercheurs, conclut que le glyphosate entraîne des sur-risques de 36 % de développer des LNH.</p>

<p>Aux États-Unis, plus de 11 000 malades ont engagé une procédure judiciaire contre Monsanto. La justice américaine a donné raison aux victimes lors des deux procès qui ont eu lieu, accusant Monsanto de « malveillance », et l’entreprise doit payer 2 200 millions de dollars au jardinier Dewayne Johnson et à deux particuliers américains, les époux Pilliod.</p>

<p>Monsanto mène d’importantes actions de lobbying, en tentant de convaincre les scientifiques des agences de cancérologie mais aussi le grand public. Les Monsanto Papers, révélés notamment par le journal Le Monde, montrent cette stratégie de propagande, et détaillent comment certains rapports d’agences de cancérologie sont en partie des copiés-collés de rapports et d’arguments de l’entreprise. Monsanto s’inquiète d’ailleurs beaucoup dans des notes internes de la dangerosité de ses produits.</p>

<h2 id="que-dit-la-loi-aujourd-hui">Que dit la loi aujourd’hui ?</h2>

<p>Depuis le 1er janvier 2019, le glyphosate destiné à un usage par des particuliers est interdit.</p>

<p>Pour les professionnels, l’État s’est engagé à supprimer le glyphosate d’ici 2021. Néanmoins, il existera des dérogations pour certains usages du glyphosate (ces termes étant très flous) jusqu’en 2023.</p>

<figure>
    <img src="Pub-2.png"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="xr"></a>Extinction Rébellion nous sauvera-t-il ?</h1>
        <div class="article-content">
            

<figure>
    <img src="XR.jpg"/> 
</figure>


<p>Vous l’avez sans doute déjà aperçu, ce symbole dessiné de par le monde. Facile à reproduire et à identifier, il a probablement été créé par un artiviste londonien (Goldfrog ESP) en 2011. Avant d’être repris par le mouvement Extinction Rébellion, c’était avant tout le symbole de l’extinction en cours : on y retrouve la planète Terre (le cercle) dans laquelle se trouve un sablier, symbole de l’urgence à agir. Le vert représente le combat écologique, et le noir sa gravité (c’est la couleur du deuil). On peut aussi y voir le X d’Extinction Rébellion (souvent abrégé en XR).</p>

<h2 id="un-mouvement-très-récent">Un mouvement très récent</h2>

<p>C’est en 2018 que le symbole est repris par Extinction Rébellion à sa création. Né au Royaume-Uni, le mouvement n’est, en 2016, qu’une campagne du groupe « RisingUp! ». Cette campagne donnera lieu deux ans plus tard au lancement d’Extinction Rébellion et à la déclaration de rébellion à Londres le 31 octobre 2018 (soit peu après les premières marches pour le climat). Et c’est dès novembre 2018 que le mouvement se fait remarquer, en bloquant les 5 principaux ponts de Londres, étant alors qualifié de « plus grand mouvement de désobéissance civile depuis des décennies » par le journal anglais The Guardian. Suite à cela, le mouvement se diffuse dans plusieurs pays, notamment la France. Ce départ en France est marqué par le Jour de Déclaration de Rébellion qui s’est déroulé le 24 mars 2019. Les actions s’enchaînent ensuite, avec des objectifs très clairs :</p>

<ul>
<li>La reconnaissance de la gravité et de l’urgence des crises écologiques actuelles et une communication honnête sur le sujet.</li>
<li>La réduction immédiate des émissions de gaz à effet de serre pour atteindre la neutralité carbone en 2025, grâce à une réduction de la consommation et une descente énergétique planifiée.</li>
<li>L’arrêt immédiat de la destruction des écosystèmes océaniques et terrestres, à l’origine d’une extinction massive du monde vivant. (cet objectif a été rajouté par le mouvement français)</li>
<li>La création d’une assemblée citoyenne chargée de décider des mesures à mettre en place pour atteindre ces objectifs et garante d’une transition juste et équitable.</li>
</ul>

<p>Répondant à un besoin urgent d’actions efficaces, ce mouvement prône la rébellion contre l’extinction. En d’autres termes, lutter par le biais d’actions de désobéissance civile non violente afin de limiter la sixième extinction de masse et de nous permettre de vivre dans un monde décent. Cette stratégie a été soutenue par de nombreux chercheurs français, suisses, et belges qui ont signés le 20 février 2019 une lettre ouverte dans laquelle est écrit « Nous comprenons un mouvement de désobéissance civile comme Extinction Rébellion, dont la radicalité relève du réflexe de survie »</p>

<h2 id="quel-consensus-d-action">Quel consensus d’action ?</h2>

<p>Ce mouvement est donc caractérisé par la non violence, mais aussi par une organisation holocratique et décentralisée. En effet, les différents groupes locaux peuvent agir de manière autonome, du moment qu’ils respectent les principes et valeurs d’Extinction Rébellion (voir encadré page suivante). De plus, tout s’organise collectivement puisque les échanges se font via une plateforme ouverte à tous (les ressources auxquelles l’on a accès sont cependant liées au degré d’investissement).</p>

<p>La non violence n’est pas seulement une philosophie, elle n’est pas seulement plus morale que la violence, c’est surtout, selon Extinction Rebellion, plus efficace. En effet, cela force le camp adverse, qui peut difficilement discréditer un mouvement (&gt; non-)violent, à répondre. De plus, cela le met dans un dilemme : soit il laisse passer, soit il réprime. Or, en réprimant (par exemple en envoyant des milliers de personnes en garde à vue), il attire l’attention et fait donc de la publicité pour ceux qu’il veut réprimer. Par exemple, montrer que l’on est prêt à faire des sacrifices pour cesser d’aggraver la menace environnementale peut faire prendre conscience à certaines personnes de son ampleur. Enfin, selon une étude se basant sur 300 mouvement sociaux à partir de 1900, les mouvements violents réussissent moins bien que les autres.</p>

<h2 id="zoom-sur-3-actions-phares">Zoom sur 3 actions phares</h2>

<p>Désobéissance civile (d’après wikipédia) : refus assumé et public de se soumettre à une loi, un  règlement, une organisation ou un pouvoir jugé injuste par ceux qui le contestent, tout en faisant de ce refus une arme de combat pacifique. En effet, comme l’explique La Boétie dans son Discours de la servitude volontaire, le pouvoir d’un État repose entièrement sur la coopération de la population. Ainsi, dès l’instant où la population refuse d’obéir, l’État n’a plus de pouvoir.
Le terme fut créé par l’américain Henri David Thoreau dans son essai La Désobéissance civile, publié en 1849, à la suite de son refus de payer une taxe destinée à financer la guerre contre le Mexique.</p>

<p>L’action qui a marqué le début d’Extinction Rébellion est donc le blocage des 5 principaux ponts de Londres par environ 6000 personnes.</p>

<p>Le but était d’attirer l’attention sur l’inaction criminelle de nos gouvernements : chaque jour, 60 espèces disparaissent et si nous ne faisons rien maintenant, il n’y aura pas de lendemain. Ils voulaient inciter chacun à prendre conscience que la responsabilité est partagée, que nous avons tous le pouvoir d’agir. Cette action a donné lieu à 8 arrestations.</p>

<p>Le 12 avril 2019 à Paris, une action de sensibilisation et de dénonciation de l’industrie textile est menée : les activistes d&rsquo;Extinction Rébellion ont déversés 1,5t de vêtements usagés devant le magasin H&amp;M rue Lafayette à Paris. En effet, l’industrie textile est la deuxième plus polluante au monde : toxique pour ceux qui y travaillent, pour les écosystèmes, pour la planète… les victimes de la mode sont donc nombreuses. Par exemple, le transport (les vêtements étant souvent faits à l’autre bout du monde) rejette d’énormes quantités de gaz à effet de serre, les industries déversent leurs déchets dans les rivières (et tuent ainsi les écosystèmes et les poissons), les salariés tombent malades à cause des mauvaises conditions… Or H&amp;M est le symbole de cette industrie mortifère, qui tente malgré tout de faire croire que leurs produits sont éco-responsables alors qu’il n’en est rien. Le but était donc principalement d’attirer l’attention.</p>

<p>Du 15 au 21 avril 2019 a eu lieu la semaine internationale de la rébellion : pendant une dizaine de jours, à Londres des milliers de personnes ont bloqué des artères principales, des ponts, des métros (en s’y collant à la glue), des lieux emblématiques de la ville… Une personne qui avait 83 ans ce jour là, est même montée sur le toit d’un métro afin d’alerter sur l’urgence écologique et demander d’arrêter le massacre. Car comme l’a dit un militant d’Extinction Rébellion en réponse à une critique, « des millions de personnes vont mourir de faim ». Au total, environ 1000 policiers ont été déployés, et il y a eu plus de 1000 arrestations. Extinction Rébellion disait cependant rester jusqu’à ce que le gouvernement les écoutent et agisse. Il y a aussi des actions dans d’autres pays, comme en France où le 19 avril, des militants ont bloqué une antenne du ministère de la Transition écologique, les tours Total, EDF et Société Générale. Des actions auraient ainsi eu lieu dans 80 villes de 33 pays.</p>

<p>Mais ces quelques actions ne sont que des exemples. Il y en a eu bien d’autres, pas uniquement dans les capitales, et dans d’autres pays comme le Québec ou les États-Unis. Il reste cependant beaucoup à faire : à Londres, la déclaration de l’État d’urgence climatique (faite peu après la semaine de rebéllion) n’a pas empêché le gouvernement d’autoriser la construction d’une nouvelle piste d’aéroport. Il faut donc continuer à agir ! Vous pouvez dès maintenant chercher un groupe local près de chez vous et vous inscrire sur www.extinctionrebellion.fr.</p>

<h3 id="sources">Sources :</h3>

<ul>
<li><a href="https://www.extinctionrebellion.fr">https://www.extinctionrebellion.fr</a><br /></li>
<li><a href="https://fr.wikipedia.org/wiki/Extinction_Rebellion">https://fr.wikipedia.org/wiki/Extinction_Rebellion</a></li>
<li><a href="https://www.youtube.com/watch?v=j5PcMoVdTSc&amp;t=49s">https://www.youtube.com/watch?v=j5PcMoVdTSc&amp;t=49s</a></li>
<li><a href="https://www.youtube.com/watch?v=2vUDpdpTVFU">https://www.youtube.com/watch?v=2vUDpdpTVFU</a></li>
<li><a href="https://www.podomatic.com/podcasts/xr-podcast/episodes/2019-03-26T06_16_03-07_0">https://www.podomatic.com/podcasts/xr-podcast/episodes/2019-03-26T06_16_03-07_0</a></li>
<li><a href="https://www.reporterre.net/L-Angleterre-declare-l-urgence-climatique-et-relance-l-extension-d-un-aeroport">https://www.reporterre.net/L-Angleterre-declare-l-urgence-climatique-et-relance-l-extension-d-un-aeroport</a><br /></li>
<li><a href="https://www.letemps.ch/opinions/appel-chercheurs-greve-climatique-mondiale-15-mars">https://www.letemps.ch/opinions/appel-chercheurs-greve-climatique-mondiale-15-mars</a></li>
</ul>

<p>Suivre Extinction Rébellion France :</p>

<ul>
<li>Site → <a href="https://www.extinctionrebellion.fr">https://www.extinctionrebellion.fr</a></li>
<li>Facebook → <a href="https://www.facebook.com/xrfrance/">https://www.facebook.com/xrfrance/</a></li>
<li>Instagram → <a href="https://www.instagram.com/extinctionrebellionfrance/">https://www.instagram.com/extinctionrebellionfrance/</a></li>
<li>Twitter → <a href="https://www.twitter.com/XtinctionRebel">https://www.twitter.com/XtinctionRebel</a></li>
</ul>

<figure>
    <img src="dessin3.png" width="70%"/> 
</figure>


<h1 id="principes-et-valeurs-d-extinction-rébellion">Principes et valeurs d&rsquo;Extinction Rébellion</h1>

<ol>
<li><p>Nous partageons une vision du changement (en créant un monde adapté aux générations à venir).</p></li>

<li><p>Nous ajustons notre mission à la mesure de ce qui est nécessaire (en mobilisant 3,5% de la population, seuil à atteindre pour déclencher un changement de système - en utilisant des idées comme celle de « Momentum-driven organizing »).</p></li>

<li><p>Nous avons besoin d’une culture régénératrice (en créant une culture saine, résiliente et adaptable).</p></li>

<li><p>Nous nous remettons nous-mêmes en question, autant que ce système  toxique (en sortant de nos zones de confort pour devenir les acteurs du changement).</p></li>

<li><p>Nous valorisons la réflexion et l’apprentissage (en suivant des cycles d’action, de réflexion, d’apprentissage, puis de planification pour de nouvelles actions. En apprenant des autres mouvements et contextes aussi bien que de nos propres expériences).</p></li>

<li><p>Nous accueillons chaque personne, et chacune de ses facettes (en travaillant activement pour créer des espaces sécurisants et inclusifs).</p></li>

<li><p>Nous limitons délibérément les apports de pouvoir (en démantelant les hiérarchies de pouvoir pour une participation plus équitable).</p></li>

<li><p>Nous ne tenons pas de discours moralisateurs ni culpabilisants (nous vivons dans un système toxique, mais nul ne doit être accusé en tant qu’individu).</p></li>

<li><p>Nous sommes un réseau non-violent (en utilisant une stratégie et des tactiques non-violentes comme moyen le plus efficace de provoquer le changement).</p></li>

<li><p>Notre mouvement est fondé sur des principes d’autonomie et de décentralisation (nous créons collectivement les structures nécessaires pour défier le pouvoir).Toute personne qui suit ces principes et valeurs essentiels peut agir au nom d’Extinction Rebellion.</p></li>
</ol>

        </div>
    </article>

    

    <article>
        <h1><a id="begreen"></a>Be Green - Partie 2: Chez M. Vert</h1>
        <div class="article-content">
            <figure>
    <img src="begreen1.jpg" width="100%"/> 
</figure>


<figure>
    <img src="begreen2.jpg" width="100%"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="discours"></a>Discours de politique générale d’Edouard Philippe</h1>
        <div class="article-content">
            <p>Édouard Philippe a parlé de nous lors de sa déclaration de politique générale le 12 juin : « urgence écologique, comme le crient les jeunes Français à l’encontre des gouvernements et des entreprises qui n’en font pas assez », dit-il dans les premières phrases de sa prise de parole. Belle remise en question pour le premier ministre, qui, tout au long de son discours, a appelé à consacrer « les douze prochains mois [à] l’accélération écolo­gique », annonçant sa volonté « d’en finir » avec la (non-)politique écologique menée lors de « l’acte I » du quinquennat. La raison de cette brusque « rupture » ? « J’ai mis du temps […], à considérer que ces enjeux étaient aussi urgents que la défense de l’emploi ou la sécurité. » Mais le premier ministre a-t-il réellement compris l’urgence du dérèglement climatique et les mesures annoncées sont-elles à la hauteur pour y faire face ?</p>

<p>« &rdquo;Accélération écologique&rdquo;, c’est déjà un peu étrange de le dire comme ça, car en réalité, on n’a pas commencé. L’année 2018, a été, à l’échelle mondiale, la pire de l’histoire de l’humanité en termes d’émissions de CO2 ; donc donner l’impression qu’on est dans la bonne direction mais qu’il faut accélérer est un mensonge », estime Aurélien Barreau, astrophysicien et philosophe − notamment auteur en 2018 d’une tribune qui demande un sursaut écologique −, sur le plateau de 28 minutes, émission d’Arte. Il rappelle par ailleurs que cet engagement éco­logique a été promis en leurs temps par Jacques Chirac ou Nicolas Sarkozy.</p>

<figure>
    <img src="edouard.jpg" width="40%"/> 
</figure>


<p>Le premier ministre a divisé son « plan de bataille » en deux grandes parties : la diminution du gaspillage et remise à plat des aides à la rénovation énergétique. « J’ai annoncé notre volonté d’en finir avec cette pratique scandaleuse qui consiste à jeter ce qui ne peut être vendu », déclare le premier ministre. Dans sa ligne de mire, le plastique, qui sera désormais totalement recyclé − « nous fixons l’objectif de 100% de plastique recyclé […] et d’étudier la mise en place d’une consigne sur certains emballages »−, et qui sera supprimé des administrations.</p>

<p>L’objectif du deuxième point est de reconstruire les aides à la rénovation, qui « profitent aux plus riches », avec l’idée de mobiliser des fonds privés. Le premier ministre a par ailleurs rappelé sa volonté de fermer la centrale nucléaire de Fessenheim « avant la fin 2020 » et les 4 dernières centrales éle-ctriques à charbon d’ici 2022. L’objectif est de diminuer « la part du nucléaire à 50 % d’ici 2035, avec le développement massif du renouvelable ». Augmentation de l’usage de l’éolien en mer et « nouvelle orientation [de la] politique hydro-électrique » seront au programme pour atteindre ce but. Le dernier point soulevé par le numéro 2 de l’exécutif est celui de l’alimentation. « Nous devons produire et manger mieux », pose-t-il. Pourtant, tout en soulignant l’efficacité très contestée du nutriscore et en appelant à réformer la politique agricole commune (PAC), il n’a pas une seule fois parlé de l’agriculture biologique. Édouard Philippe a pour finir rappelé l’importance qu’il attache à deux nouvelles lois, qu’il souhaite voir votées d’ici les vacances parlementaires, qui commenceront le 30 juin.</p>

<p>La première, c’est la loi d’orientation des mobilités (LOM), qui porte des mesures fortes, comme l’interdiction de la vente en 2040 des voitures fonctionnant avec des énergies fossiles, soit 97 % des voitures aujourd’hui vendues. Cette mesure suscite la colère de certain syndicats, notamment FO qui craint la suppression de 340 000 emplois. La LOM va aussi obliger les loueurs de véhicules à renforcer leur flotte de voitures électriques. Ils devront louer 20 % de voitures électriques en 2022. En outre, la LOM présente de nombreuses autres mesures dont le but est de faciliter la mobilité des Français, la gratuité du permis de conduire, l’ouverture à la concurrence des lignes de bus de la RATP. Le deuxième projet de loi, qui concerne l’énergie et le climat, devant être une petite loi sans grande mesure écologique, a été transformé lors du travail en commission des députés, à la suite du discours de politique générale d’Édouard Philippe : il inscrit dans le marbre du Code de l’énergie la volonté du gouvernement d’atteindre la neutralité carbone en 2050, comme le préconise le GIEC pour limiter le réchauffement climatique à 1,5 °C. Les projets de loi de finances, qui définissent chaque année le budget de l’État devront désormais être accompagnés d’un rapport expliquant ses « incidences positives ou négatives […] sur le réchauffement climatique ». Il fixe aussi les prérogatives du haut conseil pour le climat, composé de 12 scientifiques et acteurs de la transition écologique. Sera garanti dans la loi leur totale indépendance, et l’interdiction aux lobbies d’agir auprès d’eux. Ce haut conseil sera chargé de publier chaque année plusieurs rapports, notamment sur « l’efficacité  des politiques […] décidées par l’État et les collectivités territoriales pour réduire les émissions de gaz à effet de serre », les comparer avec celles des autres pays, et réfléchit aux mesures qui pourraient être mises en œuvre. Le projet de loi met aussi en place des mesures pour permettre aux salariés des centrales thermiques et nucléaires amenées à fermer de suivre des formations spéciales, une mesure pour tenter de rassurer les organisations syndicales de Fessenheim ou des dernières centrales à charbon. À partir de 2022, pour tenter d’éradiquer l’épineux problème des passoires thermiques (les logements consommant plus de 3 310 kilo­wattheures par mètre carré) un audit sur les travaux à faire pour réduire la consommation d’énergie devra être réalisé lors de la vente. Le gouvernement a refusé des mesures proposées par les députés pour interdire après 2025 la location de ces habitats, et pour financer les travaux de rénovation si le propriétaire n’est pas en mesure d’avancer l’argent. Le projet de loi énergie climat prévoit la simplification des procédures pour les projets d’énergies renouvelables. Il autorise aussi le gouvernement à transposer en droit français par ordonnances le contenu des lois européennes « Une énergie propre pour tous les Européens ». Ces mesures sont jugées insuffisantes pour permettre la neutralité carbone en 2050 par certains députés, dont ceux du groupe écologiste de l’Assemblée.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="cannes"></a>Youth for Climate au festival de Cannes</h1>
        <div class="article-content">
            <p>Le 16 et 17 mai 2019, différents membres de plusieurs mouvements climat se sont rejoints à Cannes pour monter les marches du festival. Ainsi, Adélaïde et Louise de Youth For Climate Belgique, Camille de On Est Prêts, Benoît de Youth For Climate France ainsi que Vipulan de Little Citizens For Climate et Youth For Climate France ont pu parler de la cause climatique lors de la montée des marches le jeudi 16 mai 2019, et lors d’une conférence de presse organisée le 17 mai 2019.</p>

<p>Il a été possible pour tous ces activistes de monter les marches grâce aux contacts du groupe On Est Prêts. Vipulan nous explique qu’il s’agit d’une très belle opportunité car « c’est un événement très médiatique » puis nous déclare que « la montée des marches était symbolique, mais [que] la conférence de presse était plus utile pour faire passer le message ». Cette conférence de presse a été organisée suite à la tribune publiée par Cyril Dion et signée par plus de 200 célébrités.</p>

<p>Vipulan nous explique ensuite que le but était « d’utiliser la très grande médiatisation de l’événement pour faire passer le message climatique ; car le monde du cinéma peut nous aider ».</p>

<p>« Les célébrités sont des humains, et beaucoup ne sont pas des oppor­tunistes » a ensuite déclaré le jeune garçon, en citant l’exemple de la comédienne Lucie Lucas, qui s’engage réellement dans une ferme de perma­culture par exemple.</p>

<p>Ce petit regroupement a également permis, d’après Vipulan, d’apprendre à mieux connaître Youth For Climate Belgique, et de renforcer le lien international.</p>

<p>Il nous dit enfin que si l’expérience était à refaire, il faudrait s’y prendre plus à l’avance pour pouvoir être entendu par de plus nombreuses personnes, pour faire venir des activistes d’autres pays, ce qui permettrait une plus grande diffusion du message.</p>

        </div>
    </article>

    

    <article>
        <h1><a id="russie"></a>Arshak Makichyan, le quotidien d&#39;un militant russe</h1>
        <div class="article-content">
            <p>Depuis le 15 mars, un jeune russe, Arshak Makichyan, manifeste chaque vendredi à Moscou contre l&rsquo;inaction climatique. Il a 24 ans, et étudie le violon au conservatoire de musique. Nous avons eu l&rsquo;honneur de pouvoir parler avec lui. Arshak  nous raconte l&rsquo;origine de sa mobilisation et son quotidien : « c&rsquo;est au moment où Greta fait son appel à manifester que j&rsquo;ai décidé de m’engager pour le climat. Avant, cela m’avait intéressé, mais j’avais trop peur et j’étais occupé à jouer du violon. » Il a donc décidé de manifester chez lui, à Moscou. Mais, en Russie les rassemblements ne sont pas du tout vus de la même manière : ceux de plus de deux personnes sont interdits.</p>

<p>C’est pourquoi Arshak exprime son mécon-tentement par les piquets solitaires : il se tient debout, devant le monument de Pouchkine (au centre de la ville), sa pancarte exposée aux regards des passants ; certains, intrigués, vont parler avec lui, mais pas toujours pour le féliciter. Plusieurs l’accusent même de véhiculer de la propagande américaine. En effet, en Russie, beaucoup de gens pensent que le réchauffement climatique est une fake news (comme quoi, pas besoin de s’appeler Trump pour croire en cette folie), une idée inventée par les États-Unis : le régime en place passe sous silence cet enjeu, ce qui fait que peu de gens y sont sensibilisés.</p>

<p>« La mobilisation n’est pas très forte dans mon pays, la plupart des gens de mon âge ne sont pas sensibilisés du tout, ils ne savent même pas trier par exemple. » nous explique Arshak ; et les seuls intéressés ont peur des représailles du gouvernement. « Mais nous sommes déjà un petit groupe, qui s’organise et se soutient. »</p>

<p>Un autre problème en Russie est la police : Arshak nous raconte que la police a essayé de l’intimider, par deux fois déjà. La première était lors d’une de ses grèves : « ils sont venus me voir, et m’ont posé toutes sortes de questions insensée : qui me payait pour faire ça, etc. Ils ne répondaient pas à mes questions ; après, ils ont pris une photo de mon passeport et m’ont dit qu’ils allaient en parler avec les autorités. » La deuxième fois était dans le métro : les policiers l’ont emmené dans une salle sans rien dire, ils ont appelé quelqu’un, puis l’ont relâché au bout de quelques minutes.</p>

<p>« Si elle le souhaite, la police peut monter de fausses accusations contre moi, mais pour l’instant, elle a jugé que c’était mieux de me laisser faire, grâce à ma couverture médiatique : ce serait vite relayé à l’international et cela donnerait une trop mauvaise image de la Russie. Malgré cela, je ne suis quand même pas trop rassuré : je suis exposé aux regards malveillants dans la rue, et être seul n’est pas toujours facile. »</p>

<p>Théoriquement les manifestations ne sont pas interdites, en Russie, mais il faut une autorisation pour les faire (et si on fait une manifestation sauvage ce n’est pas comme en France, mais autrement plus dangereux). Le groupe d’étudiants qui organisait le 15 mars avait réussi à avoir l’autorisation : « Moi, je venais d’arriver dans le mouvement, j’ai juste suivi le groupe d’organisateurs. Nous étions à peu près 50, mais c’était une manifestation statique, nous étions tous confinés dans un endroit entouré de barrières. Les passants ne pouvaient pas nous voir. » Mais le 24, la demande a été refusée, alors l’étudiant a manifesté selon sa méthode, en piquet.</p>

<p>Pour l’année prochaine, il a beaucoup de projets : « j’ai commencé à traduire le manifeste de Fridays for Future en russe avec l’aide d’autres organisations et personnes, pour que ce soit ouvert à tous ceux qui ne sont pas à l’aise en anglais. » Arshak compte aussi préparer la grève mondiale, le 20 septembre, et peut-être trouver encore d’autres étudiants russes pour manifester avec lui. Mais, cela ne peut que s’améliorer, après tout : ils sont de plus en plus à manifester !</p>

<figure>
    <img src="russie.png" width="40%"/> 
</figure>


        </div>
    </article>

    

    <article>
        <h1><a id="aachen"></a>Aachen : grève et action directe</h1>
        <div class="article-content">
            

<h3 id="ac2106">#AC2106</h3>

<p>Pourquoi ce hashtag, me diriez-vous ? C’est tout simple, il représente les 2 manifestations ayant eu lieu à Aix-la-Chapelle et le long de la mine de Garzweiler II.</p>

<figure>
    <img src="manifaachen.jpg" width="80%"/> 
</figure>


<p>Vendredi, près de 40 000 personnes de 16 nationalités ont relié différents points (la Gare Centrale, un parc, et l’université de la ville, mais aussi à vélo des Pays-Bas voisins) au stade Tivoli au nord d’Aix-la-Chapelle. Durant la manifestation ont résonné les slogans comme « on est là, on est bruyant, car ils nous volent l’avenir » ou encore « Charbon stop ; protection du climat ; l’Hambi [forêt menacée] reste ». Au bout de la manifestation, alternaient groupes de musique et intervenants venant de partout dans le monde (Allemands mais aussi indiens et philippins). Du côté français, Cyril Dion, réalisateur du film Demain et Robin Jullian, de Grenoble se sont exprimés. Le soir, un concert est donné par le groupe BrassRiot près du lieu d’hébergement, un parking renommé pour l’occasion en « Parkhotel ». Il a accueilli au total près de 2 750 personnes !</p>

<p>Le samedi, une seconde manifestation a eu lieu le long de la mine jusqu’au village de Kayenberg, situé à moins d’un kilomètre de la mine de lignite. Elle aura rassemblé 8 000 personnes ! Dans le même temps les militants d’Ende Gelände (environ 6 000) entraient pacifiquement sur la mine de Garzweiler II pour protester contre les agrandissements de mine RWE prévus, qui détruiraient plusieurs villages et la forêt de Hambach située proche de la mine du même nom à quelques kilomètres du lieu de la manifestation. Ces manifestations auront fait d’Aix-la-Chapelle la capitale du mouvement écologiste pour quelques jours !</p>

<h2 id="témoignage">Témoignage</h2>

<p>Je m’appelle Zoé, j’ai 18 ans, je suis à  Youth For Climate Lyon et ce weekend j’ai fait plusieurs actions de lutte climatique en Allemagne.</p>

<p>Le 21 juin je suis allée à Aix la chapelle pour la marche européenne organisée par le mouvement Fridays For Future, qui a rassemblé 16 autres pays et 40 000 personnes ! Ce fut vraiment  impressionnant de voir autant de jeunes engagés pour le climat et une si grande détermination et énergie.</p>

<p>Mais ce qui a été le plus marquant pour moi fut l’action organisée par Ende Gelände contre l&rsquo;exploitation du charbon, qui en plus d’être l’une des plus grandes sources de C02 en Europe menace la forêt et les villages environnant les différentes mines.</p>

<figure>
    <img src="mine.jpg"/> 
</figure>


<p>Samedi j’ai donc réussi à rentrer dans la mine de Garzweiler avec un groupe de 2000 personnes. Ce fut une action en même temps poignante et effrayante. Dans un premier temps lorsque je me suis retrouvée face à cette immensité sans vie, comme un paysage lunaire où tout a été détruit, je me suis réellement rendue compte du désastre. Puis il a fallu passer plusieurs barrages de policiers, courir pour descendre dans la mine et tenir bon malgré la chaleur épuisante et la pression des forces de police commençant à nous déloger.</p>

<p>Grâce aux différents groupes, la mine et les rails d’acheminement sont restés bloqués pendant 48h.</p>

<p>Malgré l’euphorie de l’action de masse, tous les moments de partage avec les autres activistes et l’impression d’avoir œuvré pour la planète,  je n’oublie pas qu’il ne s’agit que d’une action ponctuelle et que nous avons encore beaucoup de travail dans la lutte climatique.</p>

<p>Il faut maintenant aller plus loin que de simples manifestations et arrêter de seulement parler des « générations futures » en repoussant toujours le problème car l’urgence est bien réelle et elle nous concerne déjà toutes et tous. La désobéissance civile doit se faire de plus en plus en repensant la balance entre le légal et le légitime : ici bloquer la mine était illégal mais totalement légitime si l’on considère qu’il s’agit d’une menace environnementale. Nous devons conti­nuer à nous unir face à l’urgence climatique, le mou­vement ne fait que com­mencer !</p>

<p><em>Merci à <em>@_stephanemayer_</em> pour les photos !</em></p>

        </div>
    </article>

    

    <article>
        <h1><a id="ours"></a>Ours</h1>
        <div class="article-content">
            <p>Le Temps Presse - n°2 - juin 2019</p>

<p>Directrice de publication : Adèle Boitard-Crépeau</p>

<p>Réalisation : Hadrien, Alexis, Camille, Clément, Élise, Louen, Alice, Anouck</p>

<p><a href="mailto:letempspresse@protonmail.com">letempspresse@protonmail.com</a></p>

<figure>
    <img src="yfclogo.jpg"/> 
</figure>


        </div>
    </article>

    
</section>
        </main>
    </body>
</html>
